// Extension
@import "layout";
@import "colors";
@import "roboto_font";
@import "extensions/popover";

// components
@import "component/Switch";
@import "component/PageTitle";
@import "component/CompanyLogo";
@import "component/CurrentRegion";
@import "component/OfflineWarning";
@import "component/RegionIso";
@import "component/RegionList";
@import "component/RegionListItem";
@import "component/RegionSearch";
@import "component/RegionAuto";
@import "component/LanguageDropdown";
@import "component/SettingItem";
@import "component/SettingSection";
@import "component/DebugSettingItem";
@import "component/LoginForm";
@import "component/LoginField";
@import "component/MoreLinks";
@import "component/LoadingEllipsis";
@import "component/bypasslist/BypassItem";
@import "component/bypasslist/UserRules";
@import "component/bypasslist/PopularRule";
@import "component/bypasslist/PopularRules";
@import "component/bypasslist/ImportExportRules";
@import "component/bypasslist/BypassSettingSection";
@import "component/checkbox/RememberMeCheckbox";
@import "component/drawer/Drawer";
@import "component/drawer/DrawerOutlet";
@import "component/drawer/DrawerHandle";
@import "component/smart-location/SmartLocation";
@import "component/smart-location/ManageLocations";
@import "component/smart-location/SmartLocationItem";
@import "component/tiles/Tile";
@import "component/tiles/QuickConnect";
@import "component/tiles/QuickSettings";
@import "component/tiles/Subscription";
@import "component/JustInTime";
@import "component/tiles/BypassRules";
@import "component/tiles/Ip";

// pages
@import "pages/AuthenticatedPage";
@import "pages/BypassListPage";
@import "pages/ChangeLogPage";
@import "pages/ChangeRegionPage";
@import "pages/UpgradePage";
@import "pages/DebugLogPage";
@import "pages/LoginPage";
@import "pages/OnboardingPage";
@import "pages/FingerprintOptInPage";
@import "pages/SettingsPage";
@import "pages/ExtraFeaturesPage";
@import "pages/OnboardingSettingsPage";
@import "pages/UncontrollablePage";
@import "pages/RegionOverridePage";
@import "pages/SmartLocationPage";
@import "pages/PrivateBrowsingPage";

html {
  margin: 0;
  font-family: 'Roboto';
  box-sizing: border-box;
  overflow: hidden;
}

body {
  margin: 0;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.428571429;
  display: flex;
  justify-content: center;
  background-color: $grey92;

  ::-webkit-scrollbar { width: 6px; }
  ::-webkit-scrollbar-track { background: transparent; }
  ::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background: $grey55;
  }

  &.dark {
    background-color: $grey20;

    ::-webkit-scrollbar-thumb { background: $grey40; }
  }
}

*, *:before, *:after { box-sizing: inherit; }

#pia {
  min-height: $appMinHeight;
  width: $appWidth;
  padding: $appVertPadding $appSidePadding;

  #page-content {
    >.row {
      margin-left: -15px;
      margin-right: -15px;
    }
  }
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

input[type="text"],
input[type="password"] {
  cursor: text;
}

[role="button"] {
    cursor: pointer;
}

input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

.uppercase {
  text-transform: uppercase;
}

.btn {
  display: inline-block;
  font-size: 10pt;
  margin-bottom: 0;
  font-weight: normal;
  text-align: cetner;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  border: 0;
  border-radius: 50px;
  padding: 6px 12px;
  line-height: 1.428571429;
  user-select: none;
  background-color: #1E2025;
}


// this is in all the i18n css files
// not sure if this is used anywhere
// another candidate to turn into a component
.select-style {
  padding: 0;
  margin: 0;
  border: 1px solid #ccc;
  width: 95%;
  border-radius: 3px;
  overflow: hidden;
  background-color: $white;
  background: $white url('/images/down.png') no-repeat 97% 50%;

  span {
    pointer-events: none;
    float: left;
    display: inline;
    position: absolute;
    margin: 6px 8px;
    color: #aaa;
  }

  select {
    padding: 6px 8px;
    width: 130%;
    border: none;
    box-shadow: none;
    padding-left: 60px;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    &:focus { outline: none; }
  }
}

// this is used in the i18n translations files
.bold-underline {
  font-weight: bold;
  text-decoration: underline;
}

// globally used styles/components
input { font-family: 'Roboto'; cursor: pointer; }
input[type=checkbox]:focus { outline: 0; }
input[type=text], input[type=password] { cursor: text; background-color: $grey92; }
a, a:active, a:focus, a:hover { color: $green-dark20; }

.error-boundary { color: $red; }

// used in debuglogPage and userrules.jsx files
.bold { font-weight: bold; }

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.checkbox-container {
  width: 18px;
  position: relative;

  .checkbox-input.disabled {
    cursor: not-allowed;
  }

  label.checkbox-facade {
    position: absolute;
    width: 18px;
    height: 18px;
    top: 0;
    left: 0;
    background: $grey92;
    border:1px solid $grey55;
    border-radius: 2px;
    pointer-events:none;
    background-color: $grey92;
    &.dark { background-color: $grey20; }

    &:after {
      content: '';
      display: block;
      width: 5px;
      height: 10px;
      border: 1px solid $green-dark20;
      border-width: 0 1px 1px 0;
      transform: rotate(45deg);
      position: absolute;
      top: 1px;
      left: 6px;
      opacity: 0;
    }
  }

  &:hover {
    label.checkbox-facade{
      border: 1px solid $green-dark20;
      opacity: 1;
    }
  }

  input[type=checkbox] {
    width: 18px;
    height: 18px;
    margin: 0px !important;
  }
  input[type=checkbox]:checked + label.checkbox-facade:after { opacity: 1; }
  input[type=checkbox]:checked + label.checkbox-facade { border: 1px solid $green-dark20; }

  .dropdown {
    height: 30px;
    float: right;

    &:before {
      content: '';
      display: block;
      width: 13px;
      height: 11px;
      position: absolute;
      right: 7px;
      top: 12px; // 9px
      background-image: url(../images/expand_2x.png);
      background-size: 25px;
      background-position: -14px -11px;
      background-repeat: no-repeat;
      pointer-events: none;
    }

    &:hover::before { background-position: -14px 0px; }
  }
}
