#change-region-template {
  max-height: 580px;

  .favorite-region-selector {
    padding: 5px 15px;
    padding-top: 10px;
    padding-bottom: 0px;
    background-color: #fafafa;
    border-bottom: 1px solid #ddd;

    button {
      outline: 0;
      border: 0px;
      border-left: 1px solid #fafafa;
      border-right: 1px solid #fafafa;
      color: #888;
      padding: 7px 24px;
      font-size: 12px;
      background-color: transparent;

      &:first-child { margin-right: 0px; }

      &.active {
        color: #666;
        font-weight: 500;
        border: 1px solid #ccc;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        background-color: #fff;
        border-radius: 3px 3px 0 0;
        border-bottom: 1px solid #fff;
        margin-bottom: -1px;
        font-size: 12px;
        padding: 7px 24px;
      }
    }
  }

  #regions {
    // used in region view
    .latency-green { color: #1FAB19 !important; }
    .latency-orange { color: #F5A623 !important; }
    .latency-red { color: #BB1227 !important; }

    .server-offline-text {
      font-size: 11px;
      color: #999;
      margin-bottom: 10px;
      color: #dd0000;
    }
  }
}
