#settings-template {
  max-height: 580px;
  overflow: auto;

  #settings {
    padding: 0;

    .field {
      padding: 10px 5px;

      label {
        cursor: pointer;
        display: inline-block;
        font-size: 13px;
        font-weight: normal;

        &.uncontrollable-setting span { opacity: 0.5; }
      }
    }

    .sectionwrapper.bypass .lefticon {
      -webkit-transform: rotate(270deg);
      -moz-transform: rotate(270deg);
      -o-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
      transform: rotate(270deg);
    }

    .panelfooter {
      font-size: 10px;
      text-align: center;
      overflow: auto;

      .gitinfo {
        text-align: left;
        margin: 0 15px 0 15px;
        padding: 5px 15px 0 20px;

        .commit, .branch { font-weight: bold }
      }
    }
  }
}
