.current-region {
  padding: 20px;
  font-size: 1em;
  font-weight: 300;
  color: $grey20;
  background-color: $grey92;
  cursor: pointer;
  outline: none;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;

  &.dark {
    color: $white;
    background-color: $grey20;
    &:hover { background-color: $grey18; }
  }

  &:hover { background-color: $grey85; }

  .region-content {
    display: flex;
    align-items: center;
    width: 100%;

    .flag {
      margin-right: 10px;

      img { width: 50px; }

      .empty-flag {
        width: 50px;
        height: 40px;
      }
    }

    .region-name {
      display: flex;
      flex-direction: column;
      .title { font-size: 9pt; }

      .name {
        font-size: 10pt;
        font-weight: 500;
      }
    }
  }

  .go-forward-image {
    width: 20px;
    height: 20px;
    margin: 5px;
    background-position: 0 0;
    background-size: 20px 40px;
    background-repeat: no-repeat;
    background-image: url('/images/forward_2xwhover.png');
  }
}
