.header {
  height: 60px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background 0.5s ease;

  &.dark .text { color: $white; }

  &.offline, &.dark.offline {
    background-color: $yellow;
    .text { color: $grey20; }
  }

  .back-icon {
    z-index: 10;
    width: 24px;
    height: 24px;
    margin-left: 20px;
    cursor: pointer;
    background-image: url('/images/back_2x.png');
    background-repeat: no-repeat;
    background-size: 24px;
    background-position: 0 0;

    &:hover { background-position: 0 -24px; }
  }

  .text {
    font-size: 12pt;
    color: $grey20;
    flex-grow: 1;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    left: -22px; // width of the back icon - 2
  }
}
