.regions {
  display: flex;
  flex-direction: column;
  max-height: 350px;
  min-height: 350px;
  overflow-y: scroll;

  &.centered { justify-content: center; }

  .region-list { padding: 0; margin: 0; }
  .latency-green { color: $green-dark20 !important; }
  .latency-orange { color: $yellow-dark !important; }
  .latency-red { color: $red !important; }
}

.no-regions {
  width: 100%;
  padding: 15px;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  .no-regions-title {
    font-size: 1.5em;
    margin: 0 0 30px;
    &.dark { color: $white; }
  }
}
