.region-list-item {
  padding: 7px 15px;
  max-height: 35px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: $grey92;
  border-bottom: 1px solid $grey85;

  &.dark {
    color: $grey92;
    background-color: $grey20;
    border-bottom: 1px solid $grey15;

    &:hover { background-color: $grey18; }

    &.nested {
      background-color: darken($grey20, 5%);
      border-bottom: 1px solid $grey15;

      &:hover { background-color: $grey18; }
    }

    .flag-container .flag { border: 1px solid $grey20; }
  }

  &:hover { background-color: $grey85; }
  &.active { color: $green-dark20; }
  &.nested {
    background-color: darken($grey92, 5%);
    border-bottom: 1px solid $grey85;

    &:hover { background-color: $grey85; }
  }

  .arrow-container { width: 15px; flex-shrink: 0; }

  .flag-container {
    height: 20px;
    width: 30px;
    margin-right: 10px;
    flex-shrink: 0;

    .flag {
      width: 100%;
      height: 100%;
      border: 1px solid $grey85;
    }
  }

  .regionnamelist {
    flex-grow: 1;
    flex-basis: 150px;
    font-size: 9pt;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    text-overflow: ellipsis;
  }

  .list-item-latency {
    flex-basis: 45px;
    font-size: 8pt;
    text-align: right;
    margin-right: 10px;
    margin-left: 10px;
    display: inline-block;
  }

  .server-offline-text {
    font-size: 8pt;
    color: $red;
  }

  .heart-container {
    outline: none;

    .heart {
      width: 20px;
      height: 17px;
    }
  }
}
