.iso {
  display: flex;
  flex-direction: column;
  outline: none;

  &.active { color: $green-dark20; }

  &.dark {
    .iso-display {
      color: $grey92;
      background-color: $grey20;
      border-bottom: 1px solid $grey15;

      &:hover { background-color: $grey18; }

      .flag-container .flag { border: 1px solid $grey20; }
    }
  }

  .iso-display {
    padding: 7px 15px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: $grey92;
    border-bottom: 1px solid $grey85;

    &:hover { background-color: $grey85; }

    .arrow-container {
      width: 15px;

      .iso-arrow {
        width: 0;
        height: 0;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 5px solid $grey55;
        transition: all 0.5s ease-out;

        &.open {
          transform: rotate(90deg);
        }
      }
    }

    .flag-container {
      height: 20px;
      width: 30px;
      margin-right: 10px;

      .flag {
        width: 100%;
        height: 100%;
        border: 1px solid $grey85;
      }
    }

    .regionnamelist {
      flex-grow: 1;
      font-size: 9pt;
      overflow: hidden;
      white-space: nowrap;
      display: inline-block;
      text-overflow: ellipsis;
    }
  }

  .iso-regions {
    height: 0;
    overflow: hidden;
    transition: height 0.5s ease-out;
  }
}
