.settings-disclaimer {
  position: relative;
  background-image: url('../images/settings-warning.svg');
  background-size: 20px;
  background-position: 12px center;
  background-repeat: no-repeat;
  color: $red;
  padding: 10px 25px 10px 40px;
  font-size: 12px;

  .disclaimer-contents {

  }

  .disclaimer-dismiss {
    position: absolute;
    right: 7px;
    top: 7px;
    height: 12px;
    width: 12px;
    background-image: url('../images/delete@2x.png');
    background-size: 12px;
    background-repeat: no-repeat;
  }
}
