{
  "PrivateInternetAccess": {
    "message": "Private Internet Access"
  },
  "BrowserMessage": {
    "message": "Browserforlængelse"
  },
  "FirstSlideInstallThanks": {
    "message": "Tak fordi du installerede"
  },
  "StartSlide": {
    "message": "Lad os få dig i gang"
  },
  "Step1": {
    "message": "TRIN 1 AF 2"
  },
  "Step2": {
    "message": "TRIN 2 AF 2"
  },
  "ChooseTheme": {
    "message": "Vælg dit tema"
  },
  "EnableSetings": {
    "message": "Aktiver ekstra funktioner"
  },
  "PrivateInternetComesWith": {
    "message": "Private Internet Access kommer med "
  },
  "LightAndDarkDisclaimer": {
    "message": "lyse og mørke temaer, der passer til udseendet "
  },
  "LookOfBrowserDisclaimer": {
    "message": "og fornemmelsen af din browser"
  },
  "OnBoardingStart": {
    "message": "KOM I GANG"
  },
  "WhiteTheme": {
    "message": "Lyst tema"
  },
  "Next": {
    "message": "NÆSTE"
  },
  "Skip": {
    "message": "SPRING OVER"
  },
  "ChangeExtraFeaturesSettings": {
    "message": "Ekstra funktioner"
  },
  "encounterMessage_2": {
    "message": "kontakte supportafdelingen "
  },
  "JustInTimeDisclaimer": {
    "message": "Bedøm din oplevelse med PIA"
  },
  "feedbackMessage_1": {
    "message": "Tak for din feedback! Vi ville sætte pris på det, hvis du bedømte os på "
  },
  "feedbackMessage_2": {
    "message": "Chrome Web Store"
  },
  "encountermessage_1": {
    "message": "Tak for din feedback! Hvis du støder på tekniske problemer, bedes du "
  },
  "UILanguage": {
    "message": "Grænsefladesprog"
  },
  "UILanguageTooltip": {
    "message": "Sproget, der bruges af udvidelsen, når der vises tekst."
  },
  "TheExtensionIsStillLoading": {
    "message": "Udvidelsen opdateres stadig og kan ikke indlæse fejlfindingsloggen endnu."
  },
  "ReloadPage": {
    "message": "Genindlæs side"
  },
  "Extension": {
    "message": "Forlængelse"
  },
  "ForgotPassword": {
    "message": "Glemt adgangskode"
  },
  "BuyAccount": {
    "message": "Køb konto"
  },
  "DeleteDebugLog": {
    "message": "Ryd logfil"
  },
  "SettingNotControllable": {
    "message": "Forlængelsen kan ikke styre denne indstilling."
  },
  "SettingControlledByOther": {
    "message": "Denne indstilling styres af en anden forlængelse."
  },
  "AllowExtensionNotifications": {
    "message": "Tillad desktopnotifikationer"
  },
  "AllowExtensionNotificationsTooltip": {
    "message": "Tillad forlængelsen at oprette en desktopnotifikation, når der sker noget vigtigt. Anbefales ikke at deaktivere."
  },
  "Tracking": {
    "message": "Sporing"
  },
  "FingerprintProtection": {
    "message": "Fingeraftrykbeskyttelse"
  },
  "FingerprintProtectionTooltip": {
    "message": "Beskyt mod browser-fingeraftryk ved at give generisk information om din computer og forhindre adgang til visse browser-API'er."
  },
  "FingerprintProtectionHeader": {
    "message": "Indstillinger for fingeraftrykbeskyttelse"
  },
  "FingerprintProtectionDisclaimer": {
    "message": "Denne indstilling kan give ekstra beskyttelse af personlige oplysninger og sikkerhed, men kan bryde visse websteder og få browseren til at opføre sig anderledes end forventet. En komplet liste over ændringer findes her:"
  },
  "FingerprintProtectionInstructions": {
    "message": "Denne funktion anbefales, men nogle brugere kan finde den ubelejlig. Vælg venligst at aktivere eller deaktivere fingeraftrykbeskyttelse:"
  },
  "FingerprintProtectionEnable": {
    "message": "Aktiver"
  },
  "FingerprintProtectionDisable": {
    "message": "Deaktiver"
  },
  "FingerprintProtectionAfterword": {
    "message": "Denne indstilling kan også ændres fra panelet \"Udvidelsesindstillinger\" efter at have logget ind i udvidelsen."
  },
  "TrackingProtection": {
    "message": "Sporingsbeskyttelse"
  },
  "TrackingProtectionTooltip": {
    "message": "Blokerer forespørgsler til domæner, der vides at deltage i sporing af brugere på tværs af websteder."
  },
  "BlockHyperlinkAuditing": {
    "message": "Deaktiver hyperlinkrevision"
  },
  "BlockHyperlinkAuditingTooltip": {
    "message": "Deaktiver hyperlinkrevision, en ny HTML-funktion, der er designet til at underrette sporere og analytiske tjenester, når du klikker på et link."
  },
  "ViewDebugLog": {
    "message": "Se fejlfindingslogfil"
  },
  "DebugMode": {
    "message": "Fejlretningstilstand"
  },
  "DebugModeTooltip": {
    "message": "Skriv beskeder til fejlretningslogfilen. Tryk på tasten 'ctrl', og derefter tasten 'd', for at vise fejlretningslogfilen."
  },
  "DarkTheme": {
    "message": "Mørkt tema"
  },
  "DarkThemeTooltip": {
    "message": "Aktiver et mørkere tema for udvidelsen til brug under svagt lys"
  },
  "IpReal": {
    "message": "IP"
  },
  "IpProxy": {
    "message": "VPN-IP"
  },
  "DebugLogIsEmpty": {
    "message": "Denne fejlretningslogfil er tom."
  },
  "PersistentSettingsDisclaimer": {
    "message": "Aktiverede indstillinger er nu altid aktive, uanset om du er tilsluttet en region eller ej, med undtagelse af PIA MACE™, som kun er aktiv, når du er tilsluttet en region."
  },
  "PersistentIncognitoDisclaimer": {
    "message": "Aktivér udvidelse i inkognitotilstand ved at vælge denne indstilling fra udvidelsesindstillinger i chrome://extensions ."
  },
  "UsernamePlaceholder": {
    "message": "Brugernavn"
  },
  "PasswordPlaceholder": {
    "message": "Adgangskode"
  },
  "TryAgain": {
    "message": "Prøv igen"
  },
  "LoginText": {
    "message": "Log ind"
  },
  "SelectRegionText": {
    "message": "Vælg en region"
  },
  "WrongUsernameAndPassword": {
    "message": "Brugernavn og/eller adgangskode er forkert."
  },
  "OfflineError": {
    "message": "Anmodning om logon mislykkedes, fordi du tilsyneladende er offline. Tjek, om du har forbindelse til internettet."
  },
  "TimeoutError": {
    "message": "Anmodning om logon fik timeout efter %{seconds} sekunder. Prøv igen."
  },
  "AbortError": {
    "message": "Anmodning om logon blev afbrudt af browseren. Prøv igen."
  },
  "UnexpectedServerResponse": {
    "message": "Anmodning om logon gav et uventet serversvar (%{statusLine})"
  },
  "TooManyRequestsError": {
    "message": "For mange mislykkede forsøg på at logge på. Prøv igen senere."
  },
  "UnknownError": {
    "message": "Der er opstået en ukendt fejl."
  },
  "CopyToClipboard": {
    "message": "Kopier fejlretningslogfil"
  },
  "CopiedToClipboard": {
    "message": "Fejlretningslogfil kopieret"
  },
  "JoinURL": {
    "message": "https://dnk.privateinternetaccess.com/pages/buy-vpn/"
  },
  "PopularWebsites": {
    "message": "Populære hjemmesider"
  },
  "OtherWebsites": {
    "message": "Andre hjemmesider"
  },
  "ImportExportHeader": {
    "message": "Importer/Eksporter regler"
  },
  "ImportLabel": {
    "message": "Importer"
  },
  "ExportLabel": {
    "message": "Eksporter"
  },
  "BypassWarningLead": {
    "message": "Anmodninger foretaget til websider, der er anført i bypass-listen, bruger"
  },
  "BypassWarningBold": {
    "message": "direkte forbindelser og er ikke beskyttet af Private Internet Access™."
  },
  "AccountSettingsText": {
    "message": "Kontoindstillinger"
  },
  "SupportText": {
    "message": "Hjælp og support"
  },
  "OfflineText": {
    "message": "OFFLINE"
  },
  "Security": {
    "message": "Sikkerhed"
  },
  "MaceProtection": {
    "message": "PIA MACE™"
  },
  "WhatIsMace": {
    "message": "Hvad er MACE™?"
  },
  "MaceTooltip": {
    "message": "PIA MACE™ hjælper med at beskytte dit privatliv og din sikkerhed ved at blokere ondsindet indhold, trackers og annoncer. Kun aktiv når forbundet til en region."
  },
  "WebRTCLeakProtection": {
    "message": "Bloker WebRTC IP-detektion"
  },
  "WebRTCTooltip": {
    "message": "Bloker %{browser} fra at afsløre dine offentlige og private IP-adresser, når WebRTC bruges. Anbefales ikke at deaktivere."
  },
  "BlockAdobeFlash": {
    "message": "Bloker Adobe Flash"
  },
  "AdobeFlashTooltip": {
    "message": "Bloker %{browser} fra at køre Adobe Flash. Adobe Flash kan bruges til at afsløre din offentlige IP-adresse. Anbefales ikke at deaktivere."
  },
  "HttpsUpgrade": {
    "message": "Gennemse hjemmesider ved hjælp af HTTPS"
  },
  "HttpsUpgradeTooltip": {
    "message": "Konverterer automatisk understøttede websider eller links ved hjælp af en ukrypteret forbindelse (HTTP) til en mere sikker HTTPS-forbindelse, inden du forlader din browser. Muliggjort på grund af HTTPS Everywhere og EFF."
  },
  "AlwaysActive": {
    "message": "Altid aktive indstillinger"
  },
  "AlwaysActiveTooltip": {
    "message": "Gør, at disse indstillinger altid forbliver aktive, uanset om proxy er tilsluttet eller ej"
  },
  "BlockUTM": {
    "message": "Fjern UTM-parametre"
  },
  "BlockUTMTooltip": {
    "message": "Fjern parametre for Urchin Tracking Model (UTM) fra de webadresser, du klikker på. UTM-parametre bruges til at spore oplysninger om dit besøg på en webside."
  },
  "BlockFBCLID": {
    "message": "Fjern FBCLID-parametre"
  },
  "BlockFBCLIDTooltip": {
    "message": "Fjern Facebook FBCLID-parametre fra udgående links i Facebook. FBCLID-parametre bruges til at spore oplysninger om dit besøg på et websted"
  },
  "BypassInstructionsBold": {
    "message": "* præfiks er påkrævet"
  },
  "BypassInstructions": {
    "message": "for at omgå alle underdomæner på et websted."
  },
  "ProxyBypassList": {
    "message": "Bypass-liste"
  },
  "SmartLocation": {
    "message": "Smart-placering"
  },
  "WebAlreadyAdded": {
    "message": "Websider allerede tilføjet"
  },
  "AddSmartLocation": {
    "message": "Tilføj smart-placering"
  },
  "WelcomeToNewVersion": {
    "message": "Velkommen til %{appVersion}"
  },
  "ExtensionUpdated": {
    "message": "Forlængelse opdateret"
  },
  "OneRuleAdded": {
    "message": "1 regel tilføjet"
  },
  "NoRulesAdded": {
    "message": "Ingen regler tilføjet"
  },
  "NoLocation": {
    "message": "Ingen placering tilføjet"
  },
  "OneLocation": {
    "message": "placering tilføjet"
  },
  "MultipleLocations": {
    "message": "placeringer"
  },
  "MultipleRulesAdded": {
    "message": "%{count} regler tilføjet"
  },
  "DebugLog": {
    "message": "Fejlretningslogfil"
  },
  "BlockNetworkPrediction": {
    "message": "Deaktiver netværksforudsigelse"
  },
  "BlockNetworkPredictionTooltip": {
    "message": "Deaktiver %{browser} fra at bruge en netværksforudsigelsestjeneste, der forudfortolker DNS-forespørgsler og forudindlæser websider fra det indhold, der findes på en webside, du besøger."
  },
  "BlockSafeBrowsing": {
    "message": "Deaktiver SafeBrowsing"
  },
  "ReadMore": {
    "message": "Læs mere"
  },
  "BlockSafeBrowsingTooltip": {
    "message": "Deaktiver %{browser} fra at oprette direkte forbindelser til en netværkstjeneste, der har fortrolighedsproblemer angående logføring. PIA Mace™ mindsker risikoen ved at deaktivere denne service."
  },
  "BlockAutofill": {
    "message": "Deaktiver autoudfyld"
  },
  "BlockAutofillTooltip": {
    "message": "Deaktiver %{browser} fra automatisk udfyldning af formularer. Dette kan lække personlige data via skjulte formularfelter."
  },
  "BlockAutofillCreditCard": {
    "message": "Deaktiver autoudfyld af kreditkort"
  },
  "BlockAutofillCreditCardTooltip": {
    "message": "Deaktiver %{browser} fra automatisk udfyldning af kreditkortoplysninger. Dette kan lække personlige data via skjulte formularfelter."
  },
  "BlockAutofillAddress": {
    "message": "Deaktiver autoudfyld af adresser"
  },
  "BlockAutofillAddressTooltip": {
    "message": "Deaktiver %{browser} fra automatisk udfyldning af adresser og andre formularfelter. Dette kan lække personlige data via skjulte formularfelter."
  },
  "BlockLocationAccess": {
    "message": "Bloker adgang til placering"
  },
  "BlockLocationAccessTooltip": {
    "message": "Bloker websider fra at få adgang til oplysninger om din fysiske placering."
  },
  "BlockHTTPReferer": {
    "message": "Deaktiver websidehenviser"
  },
  "BlockHTTPRefererTooltip": {
    "message": "Deaktiver %{browser} fra at sende adressen på den aktuelle webside til en anden webside, når du følger et link."
  },
  "BlockThirdpartycookies": {
    "message": "Deaktiver cookies fra tredjepart"
  },
  "BlockThirdpartycookiesTooltip": {
    "message": "Deaktiver %{browser} i at acceptere cookies fra tredjepartswebsider. Cookies fra tredjepart kan bruges til at spore dit besøg på en webside af en tredjepart (webside eller webtjeneste)."
  },
  "BlockCameraAccess": {
    "message": "Bloker adgang til kamera"
  },
  "BlockCameraAccessTooltip": {
    "message": "Bloker websider fra at få adgang til din computers kamera."
  },
  "BlockMicrophoneAccess": {
    "message": "Bloker adgang til mikrofon"
  },
  "BlockMicrophoneAccessTooltip": {
    "message": "Bloker websider fra at få adgang til din computers mikrofon."
  },
  "Privacy": {
    "message": "Fortrolighed"
  },
  "ImportFileMessage": {
    "message": "Vælg venligst en eksporteret Bypass Rules-fil (f.eks bypass-rules.json)"
  },
  "InvalidImportFileStructure": {
    "message": "Filen kan ikke læses, vælg venligst en gyldig fil"
  },
  "CurrentRegionText": {
    "message": "Aktuelle region"
  },
  "NoRegionSelected": {
    "message": "Ingen region valgt"
  },
  "ChooseAutomatically": {
    "message": "Vælg automatisk"
  },
  "ChangeExtensionSettings": {
    "message": "Udvidelsesindstillinger"
  },
  "CannotUsePIAMessage": {
    "message": "Private Internet Access kan ikke bruges, fordi en anden udvidelse styrer din browsers proxyindstillinger."
  },
  "ManageExtensions": {
    "message": "Håndter udvidelser"
  },
  "RegionName": {
    "message": "Navn"
  },
  "RegionLatency": {
    "message": "Latenstid"
  },
  "RegionSearch": {
    "message": "Søg..."
  },
  "CloseText": {
    "message": "Luk"
  },
  "UpgradeBrowserMessage": {
    "message": "Private Internet Access kan ikke bruges, fordi din version af %{browser} er forældet. Opgrader venligst %{browser} til den nyeste version."
  },
  "LogoutText": {
    "message": "Log ud"
  },
  "AuthFailPageTitle": {
    "message": "Autentifikationsfejl | Private Internet Access"
  },
  "AuthFailTitle": {
    "message": "Autentifikationsfejl"
  },
  "AuthFailMessage": {
    "message": "Hvis du for nylig har ændret din adgangskode på webstedet Private Internet Access, kan genautentifikation med forlængelsen rette op på denne fejl. <br /><br />For hjælp og support, kan du kontakte vores <a href=\"https://privateinternetaccess.com/helpdesk\">supportteam</a>."
  },
  "AuthFailMessageSupportLead": {
    "message": "For hjælp og support kontakt vores"
  },
  "AuthFailMessageSupportEnd": {
    "message": "supportteam"
  },
  "ConnectionFailPageTitle": {
    "message": "Forbindelsesfejl | Private Internet Access"
  },
  "ConnectionFailTitle": {
    "message": "Forbindelsesfejl"
  },
  "ConnectionFailMessage": {
    "message": "Du har måske mistet forbindelse til internettet, din forbindelse kan være blevet midlertidigt afbrudt, eller Private Internet Access-serveren du forbinder med, kan have forbindelsesproblemer."
  },
  "NoNetworkConnection": {
    "message": "Ingen netværksforbindelse"
  },
  "YouAreConnectedTo": {
    "message": "Du er forbundet til %{region}"
  },
  "YouAreNotConnected": {
    "message": "Du er ikke forbundet"
  },
  "enabled": {
    "message": "aktiveret"
  },
  "RememberMe": {
    "message": "Husk mig"
  },
  "RememberMeTooltip": {
    "message": "Gemmer brugernavn mellem genstart af browseren"
  },
  "Auto": {
    "message": "Auto"
  },
  "CalculatingLatency": {
    "message": "Beregning af latens"
  },
  "NoRegionsFound": {
    "message": "Ingen regioner fundet"
  },
  "RefreshRegions": {
    "message": "Opdater regioner"
  },
  "ViewChangelog": {
    "message": "se changelog"
  },
  "ChangelogTitle": {
    "message": "Changelog"
  },
  "UnknownProxyError": {
    "message": "Ukendt proxyfejl opstået"
  },
  "Connecting": {
    "message": "forbinder"
  },
  "Disconnecting": {
    "message": "afbryder forbindelse"
  },
  "Connected": {
    "message": "forbundet"
  },
  "DefaultDisplay": {
    "message": "STANDARDVISNING"
  },
  "QuickConnect": {
    "message": "HURTIGFORBINDELSE"
  },
  "QuickSettings": {
    "message": "HURTIGINDSTILLINGER"
  },
  "MACE": {
    "message": "MACE"
  },
  "HTTPREFERRER": {
    "message": "DEAKTIVER HTTP-HENVISER"
  },
  "DEBUGLOGGING": {
    "message": "FEJLRETNINGSLOGFIL"
  },
  "LIGHTTHEME": {
    "message": "LYST TEMA"
  },
  "FPPROTECTION": {
    "message": "FINGERAFTRYKBESKYTTELSE"
  },
  "BLOCKCAMERA": {
    "message": "BLOKER KAMERAADGANG"
  },
  "BLOCKMICROPHONE": {
    "message": "BLOKER MIKROFONADGANG"
  },
  "VIEWALL": {
    "message": "SE ALLE INDSTILLINGER..."
  },
  "trial": {
    "message": "Prøve"
  },
  "days_left": {
    "message": "dage tilbage"
  },
  "Subscription": {
    "message": "ABONNEMENT"
  },
  "NoSubscriptionData": {
    "message": "Ingen brugerinformation fundet"
  },
  "AddToBypassRules": {
    "message": "TILFØJ TIL BYPASS-REGLER"
  },
  "RuleAlreadyIncluded": {
    "message": "Regel allerede inkluderet"
  },
  "RemoveRule": {
    "message": "fjern"
  },
  "GatheringRegions": {
    "message": "Indhenter regioner"
  },
  "PrivateBrowsingChangeLead": {
    "message": "Firefox har for nylig ændret måden addons håndterer proxy-forbindelser. Tilladelse af addon til at køre i Private Windows er nu påkrævet for at proxyindstillinger kan opdateres."
  },
  "PrivateBrowsingChangeDirections": {
    "message": "Besøg webadressen nedenfor, for at se din addons-side. Klik derefter på \"Private Internet Access\"-addon for at ændre dens indstillinger. Herfra ændrer du indstillingen \"Kør i Private Windows\" til \"Tillad\"."
  },
  "us": {
    "message": "USA"
  },
  "gb": {
    "message": "England"
  },
  "de": {
    "message": "Tyskland"
  },
  "au": {
    "message": "Australien"
  },
  "canada": {
    "message": "Canada"
  },
  "us_california": {
    "message": "USA, Californien"
  },
  "us2": {
    "message": "USA, østkyst"
  },
  "us1": {
    "message": "USA, midtvest"
  },
  "us_chicago": {
    "message": "USA, Chicago"
  },
  "us_south_west": {
    "message": "USA, Texas"
  },
  "us_florida": {
    "message": "USA, Florida"
  },
  "us_seattle": {
    "message": "USA, Seattle"
  },
  "us3": {
    "message": "USA, vestkyst"
  },
  "us_silicon_valley": {
    "message": "USA, Silicon Valley"
  },
  "us_new_york_city": {
    "message": "USA, New York"
  },
  "us_atlanta": {
    "message": "USA, Atlanta"
  },
  "us_las_vegas": {
    "message": "USA, Las Vegas"
  },
  "us_houston": {
    "message": "USA, Houston"
  },
  "us_wdc": {
    "message": "USA, Washington DC"
  },
  "us_washington_dc": {
    "message": "USA, Washington DC"
  },
  "us_denver": {
    "message": "USA, Denver"
  },
  "uk": {
    "message": "England, London"
  },
  "uk_southampton": {
    "message": "England, Southampton"
  },
  "uk_manchester": {
    "message": "UK Manchester"
  },
  "ca": {
    "message": "CA, Montreal"
  },
  "ca_toronto": {
    "message": "CA, Toronto"
  },
  "ca_vancouver": {
    "message": "CA, Vancouver"
  },
  "aus": {
    "message": "AU, Sydney"
  },
  "aus_melbourne": {
    "message": "AU, Melbourne"
  },
  "aus_perth": {
    "message": " AU Perth"
  },
  "nl": {
    "message": "Holland"
  },
  "swiss": {
    "message": "Schweiz"
  },
  "sweden": {
    "message": "Sverige"
  },
  "france": {
    "message": "Frankrig"
  },
  "germany": {
    "message": "Tyskland, Frankfurt"
  },
  "de_berlin": {
    "message": "Tyskland, Berlin"
  },
  "belgium": {
    "message": "Belgien"
  },
  "austria": {
    "message": "Østrig"
  },
  "czech": {
    "message": "Tjekkiet"
  },
  "ro": {
    "message": "Rumænien"
  },
  "turkey": {
    "message": "Tyrkiet"
  },
  "hk": {
    "message": "Hong Kong"
  },
  "sg": {
    "message": "Singapore"
  },
  "japan": {
    "message": "Japan"
  },
  "israel": {
    "message": "Israel"
  },
  "mexico": {
    "message": "Mexico"
  },
  "brazil": {
    "message": "Brasilien"
  },
  "ireland": {
    "message": "Irland"
  },
  "italy": {
    "message": "Italien"
  },
  "spain": {
    "message": "Spanien"
  },
  "nz": {
    "message": "New Zealand"
  },
  "denmark": {
    "message": "Denmark"
  },
  "in": {
    "message": "Indien"
  },
  "fi": {
    "message": "Finland"
  },
  "no": {
    "message": "Norge"
  },
  "kr": {
    "message": "Sydkorea"
  },
  "poland": {
    "message": "Polen"
  },
  "hungary": {
    "message": "Ungarn"
  },
  "lu": {
    "message": "Luxembourg"
  },
  "ae": {
    "message": "De Forenede Arabiske Emirater"
  },
  "za": {
    "message": "Sydafrika"
  }
}
