.bypass-rules {
  padding: 10px 20px;
  height: 85px;
  color: $grey55;

  &.dark {
    .bypass-rules-header .bypass-rule-included.remove .remove-rule { color: $green; }
    .bypass-rules-content {
      color: $white;

      .bypass-rules-add-container .add-rule-input {
        color: $white;
        background-color: $grey20;
        border: 1px solid $grey15;

        &:hover, &:focus { border: 1px solid darken($grey20, 10%); }
      }
    }
  }

  .bypass-rules-header {
    font-size: 10pt;
    padding-bottom: 10px;
    text-transform: uppercase;
    display: flex;
    align-items: center;

    .bypass-rules-header-content {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      flex-grow: 1;
    }

    .bypass-rule-included {
      opacity: 0;
      transition: opacity 0.8s cubic-bezier(0.6, 0, 0.4, 1);

      &.active { opacity: 1; }

      &.included-header { opacity: 1; }

      &.image {
        display: flex;
        align-items: center;
        margin: 0 5px 0 10px;

        img {
          width: 15px;
          height: 15px;
        }
      }

      &.remove {
        text-transform: capitalize;
        font-size: 9pt;

        .remove-rule {
          border: 0;
          padding: 0;
          background-color: transparent;
          outline: none;
          color: $green-dark50;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          margin-right: 10px;
        }
      }
    }
  }

  .bypass-rules-content {
    color: $grey20;

    .bypass-rules-add-container {
      display: flex;
      align-items: center;

      .add-rule-input{
        width: 100%;
        height: 35px;
        padding: 10px;
        font-size: 10pt;
        border: 1px solid $grey85;
        outline: none;
        border-radius: 3px;
        cursor: text;

        &:disabled { background-color: $grey55; }
        &:hover, &:focus { border: 1px solid darken($grey85, 10%); }
      }

      .add-rule-btn {
        width: 36px;
        height: 32px;
        border-radius: 100px;
        background-color: $green-dark20;
        border: 0;
        color: $white;
        font-size: 21px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0 0 10px;
        outline: none;

        &:disabled, &:hover:disabled { background-color: $grey55; }

        &:hover, &:active, &:focus { background: $green-dark50; }

        > p {
          pointer-events: none;
          margin: 0;
        }
      }
    }
  }
}
