.popover {
  display: none;
  width: 100%;
  padding: 10px;
  position: absolute;
  z-index: 999;
  color: $grey20;
  font-size: 10pt;
  border: 1px solid $grey15;
  background: $grey92;

  &:before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    z-index: -1;
    background: $grey92;
    border: 1px solid $grey15;
  }

  &.dark {
    color: $white;
    background: $grey18;
    border: 1px solid $grey85;

    &:before {
      background: $grey18;
      border: 1px solid $grey85;
    }
  }

  &.small {
    width: 90px;
    font-size: 9pt;
    left: -100%;
    right: -100%;
    text-align: center;
  }

  &.arrow-bottom {
    bottom: 100%;
    margin-bottom: 15px;
    &.left-align:before { left: 20px; }

    &:before{
      top: 100%;
      left: 50%;
      margin-top: -7px;
      border-top: 0;
      border-left: 0;
      transform: translateX(-50%) rotate(45deg);
    }
  }

  &.arrow-top {
    top: 100%;
    margin-top: 15px;
    &.left-align:before { left: 20px; }

    &:before {
      top: 0;
      left: 50%;
      margin-top: -8px;
      border-bottom: 0;
      border-right: 0;
      transform: translateX(-50%) rotate(45deg);
    }
  }

  &.arrow-right {
    margin-left: 15px;

    &:before {
      top: 50%;
      left: -8px;
      border-left: 0;
      border-bottom: 0;
      transform: translateY(-50%) rotate(225deg);
    }
  }
}

.controllable-setting:hover, .popover-trigger:hover {
  .popover, ~ .popover { display: block; }
}
