{
  "PrivateInternetAccess": {
    "message": "Private Internet Access"
  },
  "BrowserMessage": {
    "message": "Estensione browser"
  },
  "FirstSlideInstallThanks": {
    "message": "Grazie per aver installato"
  },
  "StartSlide": {
    "message": "Iniziamo"
  },
  "Step1": {
    "message": "PASSAGGIO 1 DI 2"
  },
  "Step2": {
    "message": "PASSAGGIO 2 DI 2"
  },
  "ChooseTheme": {
    "message": "Scegli il tuo tema"
  },
  "EnableSetings": {
    "message": "Abilita funzioni extra"
  },
  "PrivateInternetComesWith": {
    "message": "Private Internet Access include "
  },
  "LightAndDarkDisclaimer": {
    "message": "i temi chiaro e scuro a seconda dello stile "
  },
  "LookOfBrowserDisclaimer": {
    "message": "che vuoi dare al tuo browser"
  },
  "OnBoardingStart": {
    "message": "INIZIA"
  },
  "WhiteTheme": {
    "message": "Tema chiaro"
  },
  "Next": {
    "message": "AVANTI"
  },
  "Skip": {
    "message": "SALTA"
  },
  "ChangeExtraFeaturesSettings": {
    "message": "Funzioni extra"
  },
  "encounterMessage_2": {
    "message": "contatta l'assistenza "
  },
  "JustInTimeDisclaimer": {
    "message": "Valuta la tua esperienza con PIA"
  },
  "feedbackMessage_1": {
    "message": "Grazie per il feedback! Ci piacerebbe che ci valutassi su "
  },
  "feedbackMessage_2": {
    "message": "Chrome Web Store"
  },
  "encountermessage_1": {
    "message": "Grazie per il feedback! In caso di problemi tecnici, "
  },
  "UILanguage": {
    "message": "Lingua IU"
  },
  "UILanguageTooltip": {
    "message": "La lingua utilizzata dall'estensione per mostrare testi."
  },
  "TheExtensionIsStillLoading": {
    "message": "L'estensione è in caricamento e non può ancora caricare il registro di debug."
  },
  "ReloadPage": {
    "message": "Ricarica pagina"
  },
  "Extension": {
    "message": "Estensione"
  },
  "ForgotPassword": {
    "message": "Password dimenticata"
  },
  "BuyAccount": {
    "message": "Acquista account"
  },
  "DeleteDebugLog": {
    "message": "Cancella log"
  },
  "SettingNotControllable": {
    "message": "L'estensione non può controllare questa impostazione."
  },
  "SettingControlledByOther": {
    "message": "L'impostazione è controllata da un'altra estenzione."
  },
  "AllowExtensionNotifications": {
    "message": "Consenti notifiche desktop"
  },
  "AllowExtensionNotificationsTooltip": {
    "message": "Consenti all'estensione di creare una notifica desktop quando succede qualcosa di importante. Si consiglia di non disabilitare."
  },
  "Tracking": {
    "message": "Tracking"
  },
  "FingerprintProtection": {
    "message": "Protezione da fingerptint"
  },
  "FingerprintProtectionTooltip": {
    "message": "Proteggiti contro il browser fingerprint fornendo informazioni generiche sul tuo computer ed impedendo l'accesso a determinati API di browser."
  },
  "FingerprintProtectionHeader": {
    "message": "Impostazione potezione fingerprint"
  },
  "FingerprintProtectionDisclaimer": {
    "message": "Questa impostazione offre sicurezza e privacy extra, ma potrebbe influire su alcuni siti web e causare un comportamento del browser diverso dal solito. Ecco un elenco completo delle modifiche:"
  },
  "FingerprintProtectionInstructions": {
    "message": "Questa funzione è consigliato ma alcuni utenti potrebbero trovarla scomoda. Scegli se abilitare o disabilitare la protezione fingerprint:"
  },
  "FingerprintProtectionEnable": {
    "message": "Abilita"
  },
  "FingerprintProtectionDisable": {
    "message": "Disabilita"
  },
  "FingerprintProtectionAfterword": {
    "message": "Questa impostazione può anche essere modificata dal pannello Impostazioni di Estensione dopo aver effettuato l'accesso all'estensione."
  },
  "TrackingProtection": {
    "message": "Protezione da tracciamento"
  },
  "TrackingProtectionTooltip": {
    "message": "Blocca le richieste effettuate da domini conosciuti per eseguire il tracciamento degli utenti tramite cross-site."
  },
  "BlockHyperlinkAuditing": {
    "message": "Disabilita controllo collegamento ipertestuale"
  },
  "BlockHyperlinkAuditingTooltip": {
    "message": "Disabilita il controllo del collegamento ipertestuale, una recente funzione HTML progettata per avvisare di tracker e servizi di analisi quando fai clic su un link."
  },
  "ViewDebugLog": {
    "message": "Visualizza registro di debug"
  },
  "DebugMode": {
    "message": "Modalità debug"
  },
  "DebugModeTooltip": {
    "message": "Scrivi messaggi sull'archivio di debug. Premi il tasto \"ctrl\" seguito da \"d\" per mostrare l'archivio di debug."
  },
  "DarkTheme": {
    "message": "Tema scuro"
  },
  "DarkThemeTooltip": {
    "message": "Attiva un tema più scuro per l'estensione da usare in ambienti poco luminosi"
  },
  "IpReal": {
    "message": "IP"
  },
  "IpProxy": {
    "message": "IP VPN"
  },
  "DebugLogIsEmpty": {
    "message": "L'archivio di debug è vuoto."
  },
  "PersistentSettingsDisclaimer": {
    "message": "Le impostazioni abilitate sono sempre attive, anche in caso di mancata connessione ad una regone. Fa eccezione PIA MACE™, che è attiva solo in caso di connessione a una regione."
  },
  "PersistentIncognitoDisclaimer": {
    "message": "Attiva estensione in modalità incognito selezionando questa opzione dalle impostazioni dell'estensione su chrome://extensions ."
  },
  "UsernamePlaceholder": {
    "message": "Nome utente"
  },
  "PasswordPlaceholder": {
    "message": "Password"
  },
  "TryAgain": {
    "message": "Riprova"
  },
  "LoginText": {
    "message": "Login"
  },
  "SelectRegionText": {
    "message": "Seleziona una regione"
  },
  "WrongUsernameAndPassword": {
    "message": "Nome utente e/o password errati."
  },
  "OfflineError": {
    "message": "Accesso non riuscito. Sei offline. Controlla la connessione a internet."
  },
  "TimeoutError": {
    "message": "Richiesta di connessione scaduta dopo %{seconds} secondi. Riprova."
  },
  "AbortError": {
    "message": "Richiesta di connessione annullata dal browser. Riprova."
  },
  "UnexpectedServerResponse": {
    "message": "Accesso non uscito a causa di risposta inaspettata del server (%{statusLine})"
  },
  "TooManyRequestsError": {
    "message": "Troppi tentativi di login non riusciti. Riprova più tardi."
  },
  "UnknownError": {
    "message": "Si è verificato un errore sconosciuto."
  },
  "CopyToClipboard": {
    "message": "Copia archivio di debug"
  },
  "CopiedToClipboard": {
    "message": "Archivio di debug copiato"
  },
  "JoinURL": {
    "message": "https://ita.privateinternetaccess.com/pages/buy-vpn/"
  },
  "PopularWebsites": {
    "message": "Siti web popolari"
  },
  "OtherWebsites": {
    "message": "Altri siti web"
  },
  "ImportExportHeader": {
    "message": "Regole importazione/esportazione"
  },
  "ImportLabel": {
    "message": "Importa"
  },
  "ExportLabel": {
    "message": "Esporta"
  },
  "BypassWarningLead": {
    "message": "Le richieste effettuate su siti web elencati nell'Elenco eccezioni usano"
  },
  "BypassWarningBold": {
    "message": "connessioni dirette e non sono protette da Private Internet Access™."
  },
  "AccountSettingsText": {
    "message": "Impostazioni account"
  },
  "SupportText": {
    "message": "Assistenza"
  },
  "OfflineText": {
    "message": "OFFLINE"
  },
  "Security": {
    "message": "Sicurezza"
  },
  "MaceProtection": {
    "message": "PIA MACE™"
  },
  "WhatIsMace": {
    "message": "Che cos'è MACE™?"
  },
  "MaceTooltip": {
    "message": "PIA MACE™ ti aiuta a proteggere la privacy e la sicurezza bloccando contenuti dannosi, tracker e pubblicità. Attivo solo se connesso a una regione"
  },
  "WebRTCLeakProtection": {
    "message": "Blocca il rilevamento IP di WebRTC"
  },
  "WebRTCTooltip": {
    "message": "Impedisci a %{browser} di rivelare i tuoi indirizzi IP pubblici e privati quando WebRTC non è in uso. Non consigliamo la disattivazione."
  },
  "BlockAdobeFlash": {
    "message": "Blocca Adobe Flash"
  },
  "AdobeFlashTooltip": {
    "message": "Impedisci a %{browser} di avviare Adobe Flash. Adobe Flash può essere usato per rivelare i tuoi indirizzi IP. Non consigliamo la disattivazione."
  },
  "HttpsUpgrade": {
    "message": "Sfoglia siti web mediante HTTPS"
  },
  "HttpsUpgradeTooltip": {
    "message": "Prima di abbandonare il browser, converte automaticamente i siti web supportati mediante una connessione non criptata (HTTP) ad una connessione HTTPS  più sicura. Ciò è possibile grazie a HTTPS Everywhere e EFF."
  },
  "AlwaysActive": {
    "message": "Impostazioni sempre attive"
  },
  "AlwaysActiveTooltip": {
    "message": "lmpone alle impostazioni di rimanere sempre attive, a prescindere dalla connessione del proxy"
  },
  "BlockUTM": {
    "message": "Rimuovi parametri UTM"
  },
  "BlockUTMTooltip": {
    "message": "Rimuovi i parametri UTM (Urchin Tracking Model) dagli URL su cui fai clic. I parametri UTM vengono utilizzati per monitorare le informazioni sulla tua visita a un sito web."
  },
  "BlockFBCLID": {
    "message": "Rimuovi parametri FBCLID"
  },
  "BlockFBCLIDTooltip": {
    "message": "Rimuovi i parametri acebook FBCLID dai collegamenti in uscita di Facebook. I parametri FBCLID vengono utilizzati per monitorare le informazioni sulla tua visita a un sito web."
  },
  "BypassInstructionsBold": {
    "message": "* prefisso obbligatorio"
  },
  "BypassInstructions": {
    "message": "per saltare tutti i sottodomini per un sito web."
  },
  "ProxyBypassList": {
    "message": "Elenco eccezioni"
  },
  "SmartLocation": {
    "message": "Posizione intelligente"
  },
  "WebAlreadyAdded": {
    "message": "Siti web già aggiunti"
  },
  "AddSmartLocation": {
    "message": "Aggiungi posizione intelligente"
  },
  "WelcomeToNewVersion": {
    "message": "Benvenuto/a in %{appVersion}"
  },
  "ExtensionUpdated": {
    "message": "Estensione aggiornata"
  },
  "OneRuleAdded": {
    "message": "1 regola aggiunta"
  },
  "NoRulesAdded": {
    "message": "Nessuna regola aggiunta"
  },
  "NoLocation": {
    "message": "Nessun posizione aggiunta"
  },
  "OneLocation": {
    "message": "Posizione aggiunta"
  },
  "MultipleLocations": {
    "message": "posizioni"
  },
  "MultipleRulesAdded": {
    "message": "%{count} regole aggiunte"
  },
  "DebugLog": {
    "message": "Archivio di debug"
  },
  "BlockNetworkPrediction": {
    "message": "Disattiva previsione di rete"
  },
  "BlockNetworkPredictionTooltip": {
    "message": "Disattiva il servizio di previsione di rete su Chrome, un servizio che può risolvere a priori le query DNS e pre-recuperare le pagine web dai contenuti trovati su una pagina che visiti."
  },
  "BlockSafeBrowsing": {
    "message": "Disattiva SafeBrowsing"
  },
  "ReadMore": {
    "message": "Leggi altro"
  },
  "BlockSafeBrowsingTooltip": {
    "message": "Impedisci a %{browser} di completare connessioni dirette ad un servizio di rete con restrizioni di privacy relative all'archiviazione di registri. Disattivando questo servizio, PIA Mace™ riduce i rischi."
  },
  "BlockAutofill": {
    "message": "Disattiva riemp. automatico"
  },
  "BlockAutofillTooltip": {
    "message": "Disattiva il riempimento automatico di moduli su %{browser} . Ciò potrebbe rivelare informazioni personali mediante campi di moduli nascosti."
  },
  "BlockAutofillCreditCard": {
    "message": "Disattiva riemp. automatico carta di credito"
  },
  "BlockAutofillCreditCardTooltip": {
    "message": "Disattiva il riempimento automatico dei dati della carta di credito su %{browser}. Ciò potrebbe rivelare informazioni personali mediante campi di moduli nascosti."
  },
  "BlockAutofillAddress": {
    "message": "Disattiva riemp. automatico indirizzo"
  },
  "BlockAutofillAddressTooltip": {
    "message": "Disattiva il riempimento automatico di indirizzi su %{browser}. Ciò potrebbe rivelare informazioni personali mediante campi di moduli nascosti."
  },
  "BlockLocationAccess": {
    "message": "Blocca accesso alla località"
  },
  "BlockLocationAccessTooltip": {
    "message": "Impedisci ai siti web di accedere a informazioni sulla tua posizione."
  },
  "BlockHTTPReferer": {
    "message": "Disattiva referente sito web"
  },
  "BlockHTTPRefererTooltip": {
    "message": "Disattiva su Chrome l'invido dell'indirizzo della pagina web attuale a un'altra pagina web mentre segui un link."
  },
  "BlockThirdpartycookies": {
    "message": "Disattiva cookie di terzi"
  },
  "BlockThirdpartycookiesTooltip": {
    "message": "Disattiva su Chrome l'accettazione di cookie da siti web di terzi. I cookie di terzi possono essere utilizzati da siti o servizi web per monitorare la tua visita a un sito web."
  },
  "BlockCameraAccess": {
    "message": "Blocca accesso alla fotocamera"
  },
  "BlockCameraAccessTooltip": {
    "message": "Blocca i siti web che tentano di accedere alla fotocamera del computer."
  },
  "BlockMicrophoneAccess": {
    "message": "Blocca l'accesso al microfono"
  },
  "BlockMicrophoneAccessTooltip": {
    "message": "Blocca i siti web che tentano di accedere al microfono del computer."
  },
  "Privacy": {
    "message": "Privacy"
  },
  "ImportFileMessage": {
    "message": "Seleziona un file di Regole di bypass esportato (ex. bypass-rules.json)"
  },
  "InvalidImportFileStructure": {
    "message": "Impossibile leggere il file. Seleziona un file valido."
  },
  "CurrentRegionText": {
    "message": "Regione corrente"
  },
  "NoRegionSelected": {
    "message": "Nessuna regione selezionata"
  },
  "ChooseAutomatically": {
    "message": "Scegli automaticamente"
  },
  "ChangeExtensionSettings": {
    "message": "Impostazioni estensione"
  },
  "CannotUsePIAMessage": {
    "message": "Private Internet Access non può essere utilizzato poiché un'altra estensione sta controllando le impostazioni proxy dei browser."
  },
  "ManageExtensions": {
    "message": "Gestisci estensioni"
  },
  "RegionName": {
    "message": "Nome"
  },
  "RegionLatency": {
    "message": "Latenza"
  },
  "RegionSearch": {
    "message": "Cerca..."
  },
  "CloseText": {
    "message": "Chiudi"
  },
  "UpgradeBrowserMessage": {
    "message": "Impossibile usare Private Internet Access perché la tua versione di %{browser} è obsoleta. Aggiorna %{browser} all'ultima versione."
  },
  "LogoutText": {
    "message": "Esci"
  },
  "AuthFailPageTitle": {
    "message": "Errore di autenticazione | Private Internet Access"
  },
  "AuthFailTitle": {
    "message": "Errore di autenticazione."
  },
  "AuthFailMessage": {
    "message": "Se hai recentemente cambiato la password sul sito web Private Internet Access, la riautenticazione con l'estensione dovrebbe correggere l'errore.<br /><br />Per assistenza, contatta il nostro<a href=\"https://privateinternetaccess.com/helpdesk\">team dedicato</a>."
  },
  "AuthFailMessageSupportLead": {
    "message": "Per guida e assistenza, contatta il nostro"
  },
  "AuthFailMessageSupportEnd": {
    "message": "team d'assistenza"
  },
  "ConnectionFailPageTitle": {
    "message": "Errore di connessione | Private Internet Access"
  },
  "ConnectionFailTitle": {
    "message": "Errore di connessione"
  },
  "ConnectionFailMessage": {
    "message": "La connessione a Internet potrebbe essere stata persa o momentaneamente interrotta, oppure il server Private Internet Access a cui ti stai connettendo potrebbe avere problemi di connettività."
  },
  "NoNetworkConnection": {
    "message": "Nessuna connessione di rete"
  },
  "YouAreConnectedTo": {
    "message": "Sei connesso a %{region}"
  },
  "YouAreNotConnected": {
    "message": "Non sei collegato"
  },
  "enabled": {
    "message": "attivato"
  },
  "RememberMe": {
    "message": "Ricordami"
  },
  "RememberMeTooltip": {
    "message": "Salva nome utente ad ogni riavvio del browser"
  },
  "Auto": {
    "message": "Auto"
  },
  "CalculatingLatency": {
    "message": "Calcolo latenza in corso"
  },
  "NoRegionsFound": {
    "message": "Nessuna regione rilevata"
  },
  "RefreshRegions": {
    "message": "Aggiorna regioni"
  },
  "ViewChangelog": {
    "message": "vedi elenco di modifiche"
  },
  "ChangelogTitle": {
    "message": "Elenco di modifiche"
  },
  "UnknownProxyError": {
    "message": "Si è verificato un errore di proxy sconosciuto"
  },
  "Connecting": {
    "message": "connessione in corso"
  },
  "Disconnecting": {
    "message": "disconnessione in corso"
  },
  "Connected": {
    "message": "connesso"
  },
  "DefaultDisplay": {
    "message": "DISPLAY PREDEFINITO"
  },
  "QuickConnect": {
    "message": "CONNESSIONE RAPIDA"
  },
  "QuickSettings": {
    "message": "IMPOSTAZIONI RAPIDE"
  },
  "MACE": {
    "message": "MACE"
  },
  "HTTPREFERRER": {
    "message": "DISATTIVA REFERENTE HTTP"
  },
  "DEBUGLOGGING": {
    "message": "ARCHIVIAZIONE DEBUG"
  },
  "LIGHTTHEME": {
    "message": "TEMA CHIARO"
  },
  "FPPROTECTION": {
    "message": "PROTEZIONE CON IMPRONTE DIGITALI"
  },
  "BLOCKCAMERA": {
    "message": "BLOCCA ACCESSO A FOTOCAMERA"
  },
  "BLOCKMICROPHONE": {
    "message": "BLOCCA ACCESSO A MICROFONO"
  },
  "VIEWALL": {
    "message": "VEDI TUTTE LE IMPOSTAZIONI"
  },
  "trial": {
    "message": "Prova"
  },
  "days_left": {
    "message": "giorni rimasti"
  },
  "Subscription": {
    "message": "ABBONAMENTO"
  },
  "NoSubscriptionData": {
    "message": "Nessun dato utente rilevato"
  },
  "AddToBypassRules": {
    "message": "AGGIUNGI A REGOLE DI BYPASS"
  },
  "RuleAlreadyIncluded": {
    "message": "Regola già inclusa"
  },
  "RemoveRule": {
    "message": "elimina"
  },
  "GatheringRegions": {
    "message": "Regioni di raccolta"
  },
  "PrivateBrowsingChangeLead": {
    "message": "Firefox ha appena cambiato il modo in cui gli addon gestiscono le connessioni proxy: ora è obbligatorio consentire l'avvio dell'addon su finestre private affinché le impostazioni proxy siano aggiornate."
  },
  "PrivateBrowsingChangeDirections": {
    "message": "Visita l'URL a seguito per visualizzare la tua pagina di addon, quindi clicca sull'addon \"Private Internet Access\" per modificarne le impostazioni. Da qui, cambia a \"Consenti\" l'impostazione \"Avvia su finestre private\"."
  },
  "us": {
    "message": "Stati Uniti"
  },
  "gb": {
    "message": "Regno Unito"
  },
  "de": {
    "message": "Germania"
  },
  "au": {
    "message": "Australia"
  },
  "canada": {
    "message": "Canada"
  },
  "us_california": {
    "message": "US California"
  },
  "us2": {
    "message": "US Est"
  },
  "us1": {
    "message": "US Midwest"
  },
  "us_chicago": {
    "message": "US Chicago"
  },
  "us_south_west": {
    "message": "US Texas"
  },
  "us_florida": {
    "message": "US Florida"
  },
  "us_seattle": {
    "message": "US Seattle"
  },
  "us3": {
    "message": "US Ovest"
  },
  "us_silicon_valley": {
    "message": "US Silicon Valley"
  },
  "us_new_york_city": {
    "message": "US New York City"
  },
  "us_atlanta": {
    "message": "US Atlanta"
  },
  "us_las_vegas": {
    "message": "US Las Vegas"
  },
  "us_houston": {
    "message": "US Houston"
  },
  "us_wdc": {
    "message": "US Washington DC"
  },
  "us_washington_dc": {
    "message": "US Washington DC"
  },
  "us_denver": {
    "message": "US Denver"
  },
  "uk": {
    "message": "Regno Unito, Londra"
  },
  "uk_southampton": {
    "message": "Regno Unito, Southampton"
  },
  "uk_manchester": {
    "message": "Regno Unito, Manchester"
  },
  "ca": {
    "message": "Montreal CA"
  },
  "ca_toronto": {
    "message": "Toronto CA"
  },
  "ca_vancouver": {
    "message": "CA Vancouver"
  },
  "aus": {
    "message": "Sydney AU"
  },
  "aus_melbourne": {
    "message": "Melbourne AU"
  },
  "aus_perth": {
    "message": " AU Perth"
  },
  "nl": {
    "message": "Paesi Bassi"
  },
  "swiss": {
    "message": "Svizzera"
  },
  "sweden": {
    "message": "Svezia"
  },
  "france": {
    "message": "Francia"
  },
  "germany": {
    "message": "DE Francoforte"
  },
  "de_berlin": {
    "message": "DE Berlino"
  },
  "belgium": {
    "message": "Belgio"
  },
  "austria": {
    "message": "Austria"
  },
  "czech": {
    "message": "Repubblica Ceca"
  },
  "ro": {
    "message": "Romania"
  },
  "turkey": {
    "message": "Turchia"
  },
  "hk": {
    "message": "Hong Kong"
  },
  "sg": {
    "message": "Singapore"
  },
  "japan": {
    "message": "Giappone"
  },
  "israel": {
    "message": "Israele"
  },
  "mexico": {
    "message": "Messico"
  },
  "brazil": {
    "message": "Brasile"
  },
  "ireland": {
    "message": "Irlanda"
  },
  "italy": {
    "message": "Italia"
  },
  "spain": {
    "message": "Spagna"
  },
  "nz": {
    "message": "Nuova Zelanda"
  },
  "denmark": {
    "message": "Danimarca"
  },
  "in": {
    "message": "India"
  },
  "fi": {
    "message": "Finlandia"
  },
  "no": {
    "message": "Norvegia"
  },
  "kr": {
    "message": "Corea del Sud"
  },
  "poland": {
    "message": "Polonia"
  },
  "hungary": {
    "message": "Ungheria"
  },
  "lu": {
    "message": "Lussemburgo"
  },
  "ae": {
    "message": "Emirati Arabi Uniti"
  },
  "za": {
    "message": "Sudafrica"
  }
}
