{
  "PrivateInternetAccess": {
    "message": "Private Internet Access"
  },
  "BrowserMessage": {
    "message": "瀏覽器擴充功能"
  },
  "FirstSlideInstallThanks": {
    "message": "感謝您安裝"
  },
  "StartSlide": {
    "message": "讓我們協助您開始使用"
  },
  "Step1": {
    "message": "步驟 1 (共 2 步驟)"
  },
  "Step2": {
    "message": "步驟 2 (共 2 步驟)"
  },
  "ChooseTheme": {
    "message": "選擇主題"
  },
  "EnableSetings": {
    "message": "啟用額外功能"
  },
  "PrivateInternetComesWith": {
    "message": "Private Internet Access 具備"
  },
  "LightAndDarkDisclaimer": {
    "message": "淺色和深色主題，可搭配您的瀏覽器外觀"
  },
  "LookOfBrowserDisclaimer": {
    "message": "及風格"
  },
  "OnBoardingStart": {
    "message": "開始使用"
  },
  "WhiteTheme": {
    "message": "淺色主題"
  },
  "Next": {
    "message": "下一步"
  },
  "Skip": {
    "message": "略過"
  },
  "ChangeExtraFeaturesSettings": {
    "message": "額外功能"
  },
  "encounterMessage_2": {
    "message": "聯絡支援部門"
  },
  "JustInTimeDisclaimer": {
    "message": "使用 PIA 為您的體驗評分"
  },
  "feedbackMessage_1": {
    "message": "感謝您提供意見回饋！如果您能到這裡為我們評分，我們會非常感激："
  },
  "feedbackMessage_2": {
    "message": "Chrome 線上應用程式商店"
  },
  "encountermessage_1": {
    "message": "感謝您提供意見回饋！如果您遇到任何技術性問題，請"
  },
  "UILanguage": {
    "message": "UI 語言"
  },
  "UILanguageTooltip": {
    "message": "這是擴充功能顯示文字時所使用的語言。"
  },
  "TheExtensionIsStillLoading": {
    "message": "擴充功能仍在讀取中，目前還沒擷取到錯誤偵測紀錄。"
  },
  "ReloadPage": {
    "message": "重新載入頁面"
  },
  "Extension": {
    "message": "擴充功能"
  },
  "ForgotPassword": {
    "message": "忘記密碼"
  },
  "BuyAccount": {
    "message": "購買帳號"
  },
  "DeleteDebugLog": {
    "message": "清除紀錄"
  },
  "SettingNotControllable": {
    "message": "本擴充功能無法控制此設定。"
  },
  "SettingControlledByOther": {
    "message": "此設定由另一擴充功能控制。"
  },
  "AllowExtensionNotifications": {
    "message": "允許桌面通知"
  },
  "AllowExtensionNotificationsTooltip": {
    "message": "允許擴充功能在有重要事情發生時建立桌面通知。不建議停用。"
  },
  "Tracking": {
    "message": "追蹤"
  },
  "FingerprintProtection": {
    "message": "瀏覽器指紋保護"
  },
  "FingerprintProtectionTooltip": {
    "message": "提供電腦的普通資料，和防止存取某些瀏覽器的 API，以保護瀏覽器指紋。"
  },
  "FingerprintProtectionHeader": {
    "message": "指紋保護設定"
  },
  "FingerprintProtectionDisclaimer": {
    "message": "此設定提供額外隱私及安全保障，但可能會導致部分網站及瀏覽器出現異常。你可以在這裡查看完整的改動清單："
  },
  "FingerprintProtectionInstructions": {
    "message": "此功能建議啟用，不過部份使用者可能會覺得不便。請選擇是否啟用指紋保護："
  },
  "FingerprintProtectionEnable": {
    "message": "啟用"
  },
  "FingerprintProtectionDisable": {
    "message": "停用"
  },
  "FingerprintProtectionAfterword": {
    "message": "您也可以在登入擴充功能後，於「擴充功能設定」控制台中變更此設定。"
  },
  "TrackingProtection": {
    "message": "追蹤防護"
  },
  "TrackingProtectionTooltip": {
    "message": "封鎖要求發出予對使用者進行跨網站追蹤的網域。"
  },
  "BlockHyperlinkAuditing": {
    "message": "停用超連結審查"
  },
  "BlockHyperlinkAuditingTooltip": {
    "message": "停用超連結審查。超連結審查是一項新 HTML 功能，用來在您點進連結時通知追蹤工具及分析服務。"
  },
  "ViewDebugLog": {
    "message": "檢視錯誤偵測紀錄"
  },
  "DebugMode": {
    "message": "錯誤偵測模式"
  },
  "DebugModeTooltip": {
    "message": "將訊息寫到錯誤偵測紀錄。按 Ctrl + D 鍵可顯示錯誤偵測紀錄。"
  },
  "DarkTheme": {
    "message": "深色主題"
  },
  "DarkThemeTooltip": {
    "message": "為擴充功能啟用深色主題，方便在昏暗環境下使用"
  },
  "IpReal": {
    "message": "IP"
  },
  "IpProxy": {
    "message": "VPN IP"
  },
  "DebugLogIsEmpty": {
    "message": "錯誤偵測紀錄目前為空白。"
  },
  "PersistentSettingsDisclaimer": {
    "message": "不論您是否連線到區域網路，已啟用的設定現在都會處於使用中，唯有  PIA MACE™ 例外，因為  PIA MACE™ 僅在您連線到區域網路時才會使用。"
  },
  "PersistentIncognitoDisclaimer": {
    "message": "在 chrome://extensions 中的擴充功能設定選取這個選項，以啟用無痕模式中的擴充功能。"
  },
  "UsernamePlaceholder": {
    "message": "使用者名稱"
  },
  "PasswordPlaceholder": {
    "message": "密碼"
  },
  "TryAgain": {
    "message": "請再試一次"
  },
  "LoginText": {
    "message": "登入"
  },
  "SelectRegionText": {
    "message": "請選取一個區域"
  },
  "WrongUsernameAndPassword": {
    "message": "使用者名稱及/或密碼錯誤。"
  },
  "OfflineError": {
    "message": "登入失敗。您似乎處於離線狀態，請檢查您是否已連線到網際網路。"
  },
  "TimeoutError": {
    "message": "登入要求已超逾 %{seconds} 秒的時限，請再試一次。"
  },
  "AbortError": {
    "message": "瀏覽器終止了登入要求，請再試一次。"
  },
  "UnexpectedServerResponse": {
    "message": "伺服器傳回未知的回應（%{statusLine}）"
  },
  "TooManyRequestsError": {
    "message": "登入失敗次數太多，請稍後再試。"
  },
  "UnknownError": {
    "message": "發生不明錯誤。"
  },
  "CopyToClipboard": {
    "message": "複製錯誤偵測紀錄"
  },
  "CopiedToClipboard": {
    "message": "已複製錯誤偵測紀錄"
  },
  "JoinURL": {
    "message": "https://cht.privateinternetaccess.com/pages/buy-vpn/"
  },
  "PopularWebsites": {
    "message": "熱門網站"
  },
  "OtherWebsites": {
    "message": "其他網站"
  },
  "ImportExportHeader": {
    "message": "匯入/匯出規則"
  },
  "ImportLabel": {
    "message": "匯入"
  },
  "ExportLabel": {
    "message": "匯入"
  },
  "BypassWarningLead": {
    "message": "對旁路清單中的網站提出的使用要求"
  },
  "BypassWarningBold": {
    "message": "直接連線，且不受 Private Internet Access™ 保護。"
  },
  "AccountSettingsText": {
    "message": "帳戶設定"
  },
  "SupportText": {
    "message": "協助與支援"
  },
  "OfflineText": {
    "message": "離線"
  },
  "Security": {
    "message": "安全性"
  },
  "MaceProtection": {
    "message": "PIA MACE™"
  },
  "WhatIsMace": {
    "message": "MACE™ 是什麼？"
  },
  "MaceTooltip": {
    "message": "PIA MACE™ 透過封鎖惡意內容、追蹤器及廣告來協助您保障隱私及網路安全。僅限於連線至區域網路時使用。"
  },
  "WebRTCLeakProtection": {
    "message": "阻止 WebRTC IP 位址偵測"
  },
  "WebRTCTooltip": {
    "message": "阻止 %{browser} 在使用 WebRTC 時披露您的公開及私人 IP 位址。不建議停用。"
  },
  "BlockAdobeFlash": {
    "message": "封鎖 Adobe Flash"
  },
  "AdobeFlashTooltip": {
    "message": "阻止 %{browser} 運行 Adobe Flash。Adobe Flash 可以用來披露您的公開 IP 位址。不建議停用。"
  },
  "HttpsUpgrade": {
    "message": "瀏覽使用 HTTPS 的網站"
  },
  "HttpsUpgradeTooltip": {
    "message": "離開瀏覽器前，自動將使用未加密連線 (HTTP) 的受支援網站或連結轉換為更安全的 HTTPS 連線。之所以能這麼做，是因為 HTTPS Everywhere 以及 EFF 的緣故。"
  },
  "AlwaysActive": {
    "message": "永遠啟用設定"
  },
  "AlwaysActiveTooltip": {
    "message": "不論代理伺服器是否連線，都將設定保持在永遠啟用的狀態"
  },
  "BlockUTM": {
    "message": "移除 UTM 參數"
  },
  "BlockUTMTooltip": {
    "message": "從您所點擊的網址移除 UTM（Urchin 追蹤模組）參數。UTM 參數用來追蹤您造訪網站的狀況。"
  },
  "BlockFBCLID": {
    "message": "移除 FBCLID 參數"
  },
  "BlockFBCLIDTooltip": {
    "message": "從 Facebook 的出站連結移除 Facebook FBCLID 參數。FBCLID 參數用來追蹤您瀏覽網站的狀況。"
  },
  "BypassInstructionsBold": {
    "message": "* 字首為必須"
  },
  "BypassInstructions": {
    "message": "繞過某個網站的所有子網域。"
  },
  "ProxyBypassList": {
    "message": "繞道列表"
  },
  "SmartLocation": {
    "message": "智慧地點"
  },
  "WebAlreadyAdded": {
    "message": "已新增網站"
  },
  "AddSmartLocation": {
    "message": "新增智慧地點"
  },
  "WelcomeToNewVersion": {
    "message": "歡迎使用 %{appVersion}"
  },
  "ExtensionUpdated": {
    "message": "擴充功能已更新"
  },
  "OneRuleAdded": {
    "message": "已新增 1 條規則"
  },
  "NoRulesAdded": {
    "message": "目前未新增任何規則"
  },
  "NoLocation": {
    "message": "目前未新增任何地點"
  },
  "OneLocation": {
    "message": "已新增地點"
  },
  "MultipleLocations": {
    "message": "地點"
  },
  "MultipleRulesAdded": {
    "message": "已新增 %{count} 條規則"
  },
  "DebugLog": {
    "message": "錯誤偵測紀錄"
  },
  "BlockNetworkPrediction": {
    "message": "停用網路預測"
  },
  "BlockNetworkPredictionTooltip": {
    "message": "停用 %{browser} 的網路預測服務。這項服務會預先解析 DNS 查詢以及預先從您造訪的網頁中所發現的內容擷取網頁。"
  },
  "BlockSafeBrowsing": {
    "message": "停用安全瀏覽功能"
  },
  "ReadMore": {
    "message": "閱讀更多"
  },
  "BlockSafeBrowsingTooltip": {
    "message": "不允許 %{browser} 直接連接存在隱私問題（會保留瀏覽紀錄）的網際網路服務。PIA Mace™ 透過停用該服務來降低風險。"
  },
  "BlockAutofill": {
    "message": "停用自動填寫功能"
  },
  "BlockAutofillTooltip": {
    "message": "不允許 %{browser} 自動填表。自動填表功能有機會透過隱藏表格欄位洩漏個人資料。"
  },
  "BlockAutofillCreditCard": {
    "message": "停用自動填寫信用卡資料功能"
  },
  "BlockAutofillCreditCardTooltip": {
    "message": "不允許 %{browser} 自動填寫信用卡資料。自動填寫功能有機會透過隱藏表格欄位洩漏個人資料。"
  },
  "BlockAutofillAddress": {
    "message": "停用自動填寫地址功能"
  },
  "BlockAutofillAddressTooltip": {
    "message": "不允許 %{browser} 自動填寫地址及其他表格資料。自動填寫功能有機會透過隱藏表格欄位洩漏個人資料。"
  },
  "BlockLocationAccess": {
    "message": "封鎖位置存取權"
  },
  "BlockLocationAccessTooltip": {
    "message": "封鎖網站存取您的地理位置資訊。"
  },
  "BlockHTTPReferer": {
    "message": "停用網站參照位址"
  },
  "BlockHTTPRefererTooltip": {
    "message": "不允許 %{browser} 在點進網頁連結時將目前網頁的位址傳送給另一網頁。"
  },
  "BlockThirdpartycookies": {
    "message": "停用第三方 Cookies"
  },
  "BlockThirdpartycookiesTooltip": {
    "message": "不允許 %{browser} 接受來自第三方網站的 Cookie。第三方 Cookie 可以讓第三方網站或網頁服務追蹤您造訪網站的狀況。"
  },
  "BlockCameraAccess": {
    "message": "封鎖相機存取權"
  },
  "BlockCameraAccessTooltip": {
    "message": "封鎖網站存取您電腦的相機。"
  },
  "BlockMicrophoneAccess": {
    "message": "封鎖麥克風存取權"
  },
  "BlockMicrophoneAccessTooltip": {
    "message": "封鎖網站存取您電腦的麥克風。"
  },
  "Privacy": {
    "message": "隱私"
  },
  "ImportFileMessage": {
    "message": "請選擇一個已匯出的旁路規則檔案 (例：bypass-rules.json)"
  },
  "InvalidImportFileStructure": {
    "message": "無法讀取檔案，請選擇有效的檔案"
  },
  "CurrentRegionText": {
    "message": "目前區域"
  },
  "NoRegionSelected": {
    "message": "未選取任何區域"
  },
  "ChooseAutomatically": {
    "message": "自動選擇"
  },
  "ChangeExtensionSettings": {
    "message": "擴充功能設定"
  },
  "CannotUsePIAMessage": {
    "message": "Private Internet Access 無法使用，因為目前有另一個擴充功能正在控制您的瀏覽器代理伺服器設定。"
  },
  "ManageExtensions": {
    "message": "管理擴充功能"
  },
  "RegionName": {
    "message": "名稱"
  },
  "RegionLatency": {
    "message": "延遲"
  },
  "RegionSearch": {
    "message": "搜尋"
  },
  "CloseText": {
    "message": "關閉"
  },
  "UpgradeBrowserMessage": {
    "message": "Private Internet Access 目前無法使用，因為您的 %{browser} 版本已過時。請將 %{browser} 提升至最新版本。"
  },
  "LogoutText": {
    "message": "登出"
  },
  "AuthFailPageTitle": {
    "message": "驗證錯誤 | Private Internet Access"
  },
  "AuthFailTitle": {
    "message": "驗證錯誤"
  },
  "AuthFailMessage": {
    "message": "如果您最近曾在 Private Internet Access 網站上變更密碼，那麼使用擴充功能重新進行驗證應該能修正此錯誤。\n<br /><br />如需協助與支援，請聯絡我們的<a href=\"https://privateinternetaccess.com/helpdesk\">支援團隊</a>。"
  },
  "AuthFailMessageSupportLead": {
    "message": "若您需要協助與支援，請聯繫我們的"
  },
  "AuthFailMessageSupportEnd": {
    "message": "支援團隊"
  },
  "ConnectionFailPageTitle": {
    "message": "連線錯誤 | Private Internet Access"
  },
  "ConnectionFailTitle": {
    "message": "連線錯誤"
  },
  "ConnectionFailMessage": {
    "message": "您的網路連線可能已中斷或暫時中斷，或者您所連接的 Private Internet Access 伺服器可能發生連線問題。"
  },
  "NoNetworkConnection": {
    "message": "目前無網路連線"
  },
  "YouAreConnectedTo": {
    "message": "您正在連線至%{region}"
  },
  "YouAreNotConnected": {
    "message": "您尚未連線"
  },
  "enabled": {
    "message": "已啟用"
  },
  "RememberMe": {
    "message": "記住我"
  },
  "RememberMeTooltip": {
    "message": "在瀏覽器重新啟動之間儲存使用者名稱"
  },
  "Auto": {
    "message": "自動"
  },
  "CalculatingLatency": {
    "message": "正在計算延遲"
  },
  "NoRegionsFound": {
    "message": "找不到相符地區"
  },
  "RefreshRegions": {
    "message": "重新整理地區"
  },
  "ViewChangelog": {
    "message": "檢視更新日誌"
  },
  "ChangelogTitle": {
    "message": "更新日誌"
  },
  "UnknownProxyError": {
    "message": "代理伺服器發生未知錯誤"
  },
  "Connecting": {
    "message": "連線中"
  },
  "Disconnecting": {
    "message": "正在中斷連線"
  },
  "Connected": {
    "message": "已連線"
  },
  "DefaultDisplay": {
    "message": "預設顯示"
  },
  "QuickConnect": {
    "message": "快速連線"
  },
  "QuickSettings": {
    "message": "快速設定"
  },
  "MACE": {
    "message": "MACE"
  },
  "HTTPREFERRER": {
    "message": "停用 HTTP 參照位址"
  },
  "DEBUGLOGGING": {
    "message": "偵錯記錄"
  },
  "LIGHTTHEME": {
    "message": "淺色主題"
  },
  "FPPROTECTION": {
    "message": "指紋保護"
  },
  "BLOCKCAMERA": {
    "message": "封鎖相機存取權"
  },
  "BLOCKMICROPHONE": {
    "message": "封鎖麥克風存取權"
  },
  "VIEWALL": {
    "message": "查看所有設定……"
  },
  "trial": {
    "message": "試用"
  },
  "days_left": {
    "message": "剩餘 {num} 天"
  },
  "Subscription": {
    "message": "訂閱"
  },
  "NoSubscriptionData": {
    "message": "找不到相符的使用者資訊"
  },
  "AddToBypassRules": {
    "message": "新增至旁路規則"
  },
  "RuleAlreadyIncluded": {
    "message": "已納入規則"
  },
  "RemoveRule": {
    "message": "移除"
  },
  "GatheringRegions": {
    "message": "聚集地區"
  },
  "PrivateBrowsingChangeLead": {
    "message": "Firefox 最近變更了附加元件處理代理伺服器的連線方式。您需要更新 Proxy 設定，以允許附加元件在隱私視窗中執行。"
  },
  "PrivateBrowsingChangeDirections": {
    "message": "請點進下方的網址以查看您的附加元件頁面，之後按一下「Private Internet Access」附加元件以修改設定。在該頁面中，將「在隱私視窗中執行」的設定變更為「允許」。"
  },
  "us": {
    "message": "美國"
  },
  "gb": {
    "message": "英國"
  },
  "de": {
    "message": "德國"
  },
  "au": {
    "message": "澳洲"
  },
  "canada": {
    "message": "加拿大"
  },
  "us_california": {
    "message": "美國加州"
  },
  "us2": {
    "message": "美國東岸"
  },
  "us1": {
    "message": "美國中西部"
  },
  "us_chicago": {
    "message": "美國芝加哥"
  },
  "us_south_west": {
    "message": "美國德州"
  },
  "us_florida": {
    "message": "美國佛羅里達州"
  },
  "us_seattle": {
    "message": "美國西雅圖"
  },
  "us3": {
    "message": "美國西岸"
  },
  "us_silicon_valley": {
    "message": "美國矽谷"
  },
  "us_new_york_city": {
    "message": "美國紐約市"
  },
  "us_atlanta": {
    "message": "美國亞特蘭大"
  },
  "us_las_vegas": {
    "message": "美國拉斯維加斯"
  },
  "us_houston": {
    "message": "美國休士頓"
  },
  "us_wdc": {
    "message": "美國華盛頓哥倫比亞特區"
  },
  "us_washington_dc": {
    "message": "美國華盛頓哥倫比亞特區"
  },
  "us_denver": {
    "message": "美國丹佛"
  },
  "uk": {
    "message": "英國倫敦"
  },
  "uk_southampton": {
    "message": "英國南安普敦"
  },
  "uk_manchester": {
    "message": "英國曼徹斯特"
  },
  "ca": {
    "message": "加拿大蒙特利爾"
  },
  "ca_toronto": {
    "message": "加拿大多倫多"
  },
  "ca_vancouver": {
    "message": "加拿大溫哥華"
  },
  "aus": {
    "message": "澳洲悉尼"
  },
  "aus_melbourne": {
    "message": "澳洲墨爾本"
  },
  "aus_perth": {
    "message": "澳洲伯斯"
  },
  "nl": {
    "message": "荷蘭"
  },
  "swiss": {
    "message": "瑞士"
  },
  "sweden": {
    "message": "瑞典"
  },
  "france": {
    "message": "法國"
  },
  "germany": {
    "message": "德國法蘭克福"
  },
  "de_berlin": {
    "message": "德國柏林"
  },
  "belgium": {
    "message": "比利時"
  },
  "austria": {
    "message": "奧地利"
  },
  "czech": {
    "message": "捷克"
  },
  "ro": {
    "message": "羅馬尼亞"
  },
  "turkey": {
    "message": "土耳其"
  },
  "hk": {
    "message": "香港"
  },
  "sg": {
    "message": "新加坡"
  },
  "japan": {
    "message": "日本"
  },
  "israel": {
    "message": "以色列"
  },
  "mexico": {
    "message": "墨西哥"
  },
  "brazil": {
    "message": "巴西"
  },
  "ireland": {
    "message": "愛爾蘭"
  },
  "italy": {
    "message": "義大利 / 意大利"
  },
  "spain": {
    "message": "西班牙"
  },
  "nz": {
    "message": "紐西蘭"
  },
  "denmark": {
    "message": "丹麥"
  },
  "in": {
    "message": "印度"
  },
  "fi": {
    "message": "芬蘭"
  },
  "no": {
    "message": "挪威"
  },
  "kr": {
    "message": "南韓"
  },
  "poland": {
    "message": "波蘭"
  },
  "hungary": {
    "message": "匈牙利"
  },
  "lu": {
    "message": "盧森堡"
  },
  "ae": {
    "message": "阿拉伯聯合大公國"
  },
  "za": {
    "message": "南非"
  }
}
