{
  "manifest_version": 2,
  "name": "Private Internet Access",
  "description": "Defeat censorship, unblock any website and access the open Internet the way it was meant to be with Private Internet Access®",
  "version": "@@version",
  "default_locale": "en",
  "browser_action": {
    "default_icon": {
      "16": "images/icons/loader_16.png",
      "32": "images/icons/loader_32.png",
      "48": "images/icons/loader_48.png",
      "64": "images/icons/loader_64.png",
      "128": "images/icons/loader_128.png"
    },
    "default_popup": "html/foreground.html"
  },
  "background": {
    "scripts": ["js/background.js"]
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "proxy",
    "privacy",
    "contentSettings",
    "alarms",
    "background",
    "downloads",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.privateinternetaccess.com/xpages/sign-in"
      ],
      "run_at": "document_start",
      "js": ["js/contentscripts/clientsignin.js"]
    }
  ],
  "icons": {
    "16": "images/icons/icon16.png",
    "32": "images/icons/icon32.png",
    "64": "images/icons/icon64.png",
    "48": "images/icons/icon48.png",
    "128": "images/icons/icon128.png"
  }
}
