.bypass-rule {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: $grey20;
  padding: 8px 0;
  border-bottom: 1px solid $grey85;

  &.dark {
    color: $white;
    border-bottom: 1px solid $grey15;
  }

  &:last-child {
    border-bottom: 0;
  }

  .name {
    flex-grow: 1;
    width: calc(100% - 30px);
    padding: 0 10px;
    overflow: hidden;
    word-break: break-all;
  }

  .rem {
    width: 15px;
    height: 10px;
    outline: none;
    background-image: url('../images/delete@2x.png');
    background-size: 11px;
    background-position: 2px 0;
    background-repeat: no-repeat;
    display: inline-block;
    cursor: pointer;

    &:hover { background-position: 2px -20px; }
  }
}
