.user-rules {
  .add-container {
    display: flex;
    margin-top: 10px;
    align-items: center;

    &.dark {
      .add-rule-input {
        color: $white;
        background-color: $grey20;
        border: 1px solid $grey15;

        &:hover, &:focus { border: 1px solid darken($grey20, 10%); }
      }
    }

    .add-rule-input{
      margin: 0 auto;
      width: 100%;
      height: 35px;
      padding: 5px 10px;
      font-size: 10pt;
      border: 1px solid $grey85;
      outline: none;
      border-radius: 3px;

      &:disabled { background-color: $grey55; }
      &:hover, &:focus { border: 1px solid darken($grey85, 10%); }
    }

    .add-rule-btn {
      width: 36px;
      height: 32px;
      border-radius: 100px;
      background-color: $green-dark20;
      border: 0;
      color: $white;
      font-size: 21px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 10px 0 15px;
      outline: none;

      &:disabled, &:hover:disabled { background-color: $grey55; }

      &:hover, &:active, &:focus { background: $green-dark50; }

      > p {
        pointer-events: none;
        margin: 0;
      }
    }
  }

  .rule-list {
    padding: 2px 10px 2px 10px;
    font-size: 10pt;
    border: 1px solid $grey85;
    border-radius: 3px;
    outline: none;
    height: 133px;
    overflow-y: auto;
    width: 100%;
    margin-top: 10px;

    &.dark { border: 1px solid $grey15; }

    &.disabled { background-color: $grey55; }
  }
}
