{
  "PrivateInternetAccess": {
    "message": "Private Internet Access"
  },
  "BrowserMessage": {
    "message": "Extensão do navegador"
  },
  "FirstSlideInstallThanks": {
    "message": "Obrigado por instalar o"
  },
  "StartSlide": {
    "message": "Vamos começar"
  },
  "Step1": {
    "message": "ETAPA 1 DE 2"
  },
  "Step2": {
    "message": "ETAPA 2 DE 2"
  },
  "ChooseTheme": {
    "message": "Escolha seu tema"
  },
  "EnableSetings": {
    "message": "Ativar recursos extras"
  },
  "PrivateInternetComesWith": {
    "message": "A Private Internet Access conta com "
  },
  "LightAndDarkDisclaimer": {
    "message": "temas claros e escuros para combinar com "
  },
  "LookOfBrowserDisclaimer": {
    "message": "o visual do seu navegador"
  },
  "OnBoardingStart": {
    "message": "COMECE AGORA"
  },
  "WhiteTheme": {
    "message": "Tema claro"
  },
  "Next": {
    "message": "PRÓXIMO"
  },
  "Skip": {
    "message": "PULAR"
  },
  "ChangeExtraFeaturesSettings": {
    "message": "Recursos extras"
  },
  "encounterMessage_2": {
    "message": "entre em contato com o departamento de suporte "
  },
  "JustInTimeDisclaimer": {
    "message": "Avalie sua experiência com a PIA"
  },
  "feedbackMessage_1": {
    "message": "Obrigado pelo seu feedback! Agradeceríamos se você nos avaliasse "
  },
  "feedbackMessage_2": {
    "message": "Chrome Web Store"
  },
  "encountermessage_1": {
    "message": "Obrigado pelo seu feedback! Se você verificar qualquer problema técnico, por favor "
  },
  "UILanguage": {
    "message": "Idioma da IU"
  },
  "UILanguageTooltip": {
    "message": "O idioma usado pela extensão durante a exibição do texto."
  },
  "TheExtensionIsStillLoading": {
    "message": "A extensão ainda está carregando e não pode carregar o Log de depuração por enquanto."
  },
  "ReloadPage": {
    "message": "Recarregar página"
  },
  "Extension": {
    "message": "Extensão"
  },
  "ForgotPassword": {
    "message": "Esqueci a senha"
  },
  "BuyAccount": {
    "message": "Comprar conta"
  },
  "DeleteDebugLog": {
    "message": "Limpar log"
  },
  "SettingNotControllable": {
    "message": "A extensão não pode controlar esta configuração."
  },
  "SettingControlledByOther": {
    "message": "Esta configuração está sendo controlada por outra extensão."
  },
  "AllowExtensionNotifications": {
    "message": "Permitir notificações na área de trabalho"
  },
  "AllowExtensionNotificationsTooltip": {
    "message": "Permite que a extensão crie uma notificação na área de trabalho quando algo de importante acontecer. Não é recomendado desativar."
  },
  "Tracking": {
    "message": "Rastreamento"
  },
  "FingerprintProtection": {
    "message": "Proteção contra impressão digital"
  },
  "FingerprintProtectionTooltip": {
    "message": "Proteja-se contra impressão digital de navegadores com o fornecimento de informações gerais sobre o seu computador e evite o acesso a determinadas APIs de navegador."
  },
  "FingerprintProtectionHeader": {
    "message": "Configuração de proteção contra impressão digital"
  },
  "FingerprintProtectionDisclaimer": {
    "message": "Essa configuração pode fornecer privacidade e segurança extras, mas pode “quebrar” determinados sites e fazer com que o navegador se comporte de modo diferente do esperado. Uma lista completa de modificações pode ser encontrada aqui:"
  },
  "FingerprintProtectionInstructions": {
    "message": "Esse recurso é recomendado, mas alguns usuários podem achá-lo inconveniente. Por favor, escolha se deseja ativar ou desativar a Proteção contra impressão digital:"
  },
  "FingerprintProtectionEnable": {
    "message": "Ativar"
  },
  "FingerprintProtectionDisable": {
    "message": "Desativar"
  },
  "FingerprintProtectionAfterword": {
    "message": "Essa configuração também pode ser alterada no painel \"Configurações de extensão\" após o login na extensão."
  },
  "TrackingProtection": {
    "message": "Proteção contra rastreamento"
  },
  "TrackingProtectionTooltip": {
    "message": "Bloqueie solicitações feitas a domínios conhecidos pela participação em rastreamentos de usuários entre sites."
  },
  "BlockHyperlinkAuditing": {
    "message": "Desativar auditoria de hiperlink"
  },
  "BlockHyperlinkAuditingTooltip": {
    "message": "Desativa auditoria hiperlink, um recurso recente de HTML desenvolvido para notificar os rastreadores e os serviços de análises quando você clica em um link."
  },
  "ViewDebugLog": {
    "message": "Ver log de depuração"
  },
  "DebugMode": {
    "message": "Modo de depuração"
  },
  "DebugModeTooltip": {
    "message": "Grave as mensagens para o log de depuração. Pressione a tecla “Ctrl” seguida da tecla “d” para exibir o log de depuração."
  },
  "DarkTheme": {
    "message": "Tema escuro"
  },
  "DarkThemeTooltip": {
    "message": "Ativa um tema mais escuro para a extensão usar em condições de luz baixa"
  },
  "IpReal": {
    "message": "IP"
  },
  "IpProxy": {
    "message": "IP da VPN"
  },
  "DebugLogIsEmpty": {
    "message": "O log de depuração está vazio."
  },
  "PersistentSettingsDisclaimer": {
    "message": "Configurações ativadas agora ficam sempre ativas independente se você está conectado a uma região ou não, com exceção do PIA MACE™ que só fica ativo quando você está conectado a uma região."
  },
  "PersistentIncognitoDisclaimer": {
    "message": "Ative a extensão no modo de navegação anônima selecionando esta opção nas configurações de extensões no Chrome://extensions."
  },
  "UsernamePlaceholder": {
    "message": "Nome de usuário"
  },
  "PasswordPlaceholder": {
    "message": "Senha"
  },
  "TryAgain": {
    "message": "Tentar de novo"
  },
  "LoginText": {
    "message": "Login"
  },
  "SelectRegionText": {
    "message": "Selecione uma região"
  },
  "WrongUsernameAndPassword": {
    "message": "Nome de usuário e/ou senha incorretos."
  },
  "OfflineError": {
    "message": "Falha na solicitação de login, pois parece que você está off-line. Verifique se você está conectado à internet."
  },
  "TimeoutError": {
    "message": "A solicitação de login expira após %{seconds} segundos. Tente novamente."
  },
  "AbortError": {
    "message": "A solicitação de login foi cancelada pelo navegador. Tente novamente."
  },
  "UnexpectedServerResponse": {
    "message": "A solicitação de login retornou uma resposta inesperada do servidor (%{statusLine})"
  },
  "TooManyRequestsError": {
    "message": "Muitas tentativas malsucedidas de login. Tente novamente mais tarde."
  },
  "UnknownError": {
    "message": "Ocorreu um erro desconhecido."
  },
  "CopyToClipboard": {
    "message": "Copiar log de depuração"
  },
  "CopiedToClipboard": {
    "message": "Log de depuração copiado"
  },
  "JoinURL": {
    "message": "https://bra.privateinternetaccess.com/pages/buy-vpn/"
  },
  "PopularWebsites": {
    "message": "Sites populares"
  },
  "OtherWebsites": {
    "message": "Outros sites"
  },
  "ImportExportHeader": {
    "message": "Regras de importação/exportação"
  },
  "ImportLabel": {
    "message": "Importar"
  },
  "ExportLabel": {
    "message": "Exportar"
  },
  "BypassWarningLead": {
    "message": "As solicitações feitas para os sites listados na Lista de Ignorados usam"
  },
  "BypassWarningBold": {
    "message": "conexões diretas e não são protegidas pela Private Internet Access™."
  },
  "AccountSettingsText": {
    "message": "Configurações da conta"
  },
  "SupportText": {
    "message": "Ajuda e Suporte"
  },
  "OfflineText": {
    "message": "OFFLINE"
  },
  "Security": {
    "message": "Segurança"
  },
  "MaceProtection": {
    "message": "PIA MACE™"
  },
  "WhatIsMace": {
    "message": "O que é o MACE™?"
  },
  "MaceTooltip": {
    "message": "O PIA MACE™ ajuda a proteger sua privacidade e segurança bloqueando conteúdos maliciosos, rastreadores e anúncios. Ativo apenas quando conectado a uma região"
  },
  "WebRTCLeakProtection": {
    "message": "Bloqueie a detecção de IP pelo WebRTC"
  },
  "WebRTCTooltip": {
    "message": "Impeça que o %{browser} revele seus endereços de IP públicos e privados durante a utilização do WebRTC. Não é recomendado desativar."
  },
  "BlockAdobeFlash": {
    "message": "Bloquear o Adobe Flash"
  },
  "AdobeFlashTooltip": {
    "message": "Impeça que o %{browser} execute o Adobe Flash. O Adobe Flash pode ser usado para revelar seu endereço de IP público. Não é recomendado desativar."
  },
  "HttpsUpgrade": {
    "message": "Navegue websites usando HTTPS"
  },
  "HttpsUpgradeTooltip": {
    "message": "Converte automaticamente websites ou links com suporte que estão usando uma conexão não criptografada (HTTP) para uma conexão HTTPS mais segura antes de sair do seu navegador. Possibilitado pelo HTTPS Everywhere e a EFF."
  },
  "AlwaysActive": {
    "message": "Configurações sempre ativas"
  },
  "AlwaysActiveTooltip": {
    "message": "Fazem com que as configurações permaneçam sempre ativas, independentemente de o proxy estar conectado ou não"
  },
  "BlockUTM": {
    "message": "Remover parâmetros UTM"
  },
  "BlockUTMTooltip": {
    "message": "Remove os parâmetros UTM (Módulo de rastreamento Urchin) dos URLs que você clica. Os parâmetros UTM são usados para rastrear as informações sobre o seu acesso a um site."
  },
  "BlockFBCLID": {
    "message": "Remover parâmetros FBCLID"
  },
  "BlockFBCLIDTooltip": {
    "message": "Remove parâmetros FBCLID do Facebook de links externos no Facebook. Parâmetros FBCLID são usados para rastrear as informações sobre o seu acesso a um site"
  },
  "BypassInstructionsBold": {
    "message": "* prefixo obrigatório"
  },
  "BypassInstructions": {
    "message": "para ignorar todos os subdomínios de um site."
  },
  "ProxyBypassList": {
    "message": "Lista de ignorados"
  },
  "SmartLocation": {
    "message": "Localização Inteligente"
  },
  "WebAlreadyAdded": {
    "message": "Sites já adicionados"
  },
  "AddSmartLocation": {
    "message": "Adicionar localização inteligente"
  },
  "WelcomeToNewVersion": {
    "message": "Bem-vindo ao %{appVersion}"
  },
  "ExtensionUpdated": {
    "message": "Extensão atualizada"
  },
  "OneRuleAdded": {
    "message": "1 regra adicionada"
  },
  "NoRulesAdded": {
    "message": "Nenhuma regra adicionada"
  },
  "NoLocation": {
    "message": "Nenhuma localização adicionada"
  },
  "OneLocation": {
    "message": "localização adicionada"
  },
  "MultipleLocations": {
    "message": "localizações"
  },
  "MultipleRulesAdded": {
    "message": "%{count} regras adicionadas"
  },
  "DebugLog": {
    "message": "Log de depuração"
  },
  "BlockNetworkPrediction": {
    "message": "Desativar previsão de rede"
  },
  "BlockNetworkPredictionTooltip": {
    "message": "Impeça que o %{browser} use o serviço de previsão de rede, que pré-resolve consultas de DNS e faz pré-buscas de páginas da Web a partir de conteúdos encontrados nas páginas visitadas por você."
  },
  "BlockSafeBrowsing": {
    "message": "Desativar Navegação Segura"
  },
  "ReadMore": {
    "message": "Ler mais"
  },
  "BlockSafeBrowsingTooltip": {
    "message": "Impeça que o %{browser} faça conexões diretas com um serviço de rede com questões de privacidade relacionadas à manutenção de registros. O PIA Mace™ diminui o risco com a desativação desse serviço."
  },
  "BlockAutofill": {
    "message": "Desativar preenchimento automático"
  },
  "BlockAutofillTooltip": {
    "message": "Impeça que o %{browser} preencha formulários automaticamente. Isso pode causar vazamento de dados pessoais via campos ocultos de formulários."
  },
  "BlockAutofillCreditCard": {
    "message": "Desativar preenchimento automático de cartão de crédito"
  },
  "BlockAutofillCreditCardTooltip": {
    "message": "Impeça que o %{browser} preencha dados de cartão de crédito automaticamente. Isso pode causar vazamento de dados pessoais via campos ocultos de formulários."
  },
  "BlockAutofillAddress": {
    "message": "Desativar preenchimento automático de endereço"
  },
  "BlockAutofillAddressTooltip": {
    "message": "Impeça que o %{browser} preencha endereços e outros campos de formulário automaticamente. Isso pode causar vazamento de dados pessoais via campos ocultos de formulários."
  },
  "BlockLocationAccess": {
    "message": "Bloquear acesso à localização"
  },
  "BlockLocationAccessTooltip": {
    "message": "Bloqueie o acesso de sites às informações sobre sua localização física."
  },
  "BlockHTTPReferer": {
    "message": "Desativar indicação de site"
  },
  "BlockHTTPRefererTooltip": {
    "message": "Impeça que o %{browser} envie o endereço da página da Web atual para outra página ao seguir um link."
  },
  "BlockThirdpartycookies": {
    "message": "Desativar cookies de terceiros"
  },
  "BlockThirdpartycookiesTooltip": {
    "message": "Impeça que o %{browser} aceite cookies de sites de terceiros. Os cookies de terceiros podem ser usados para rastrear o seu acesso a um site ou serviço Web de terceiro."
  },
  "BlockCameraAccess": {
    "message": "Bloquear acesso à câmara"
  },
  "BlockCameraAccessTooltip": {
    "message": "Bloqueie o acesso de sites à câmera do seu computador."
  },
  "BlockMicrophoneAccess": {
    "message": "Bloquear o acesso ao microfone"
  },
  "BlockMicrophoneAccessTooltip": {
    "message": "Bloqueie o acesso de sites ao microfone do seu computador."
  },
  "Privacy": {
    "message": "Privacidade"
  },
  "ImportFileMessage": {
    "message": "Selecione um arquivo de Contorno de Regras (ex. contorno-regras.json)"
  },
  "InvalidImportFileStructure": {
    "message": "O arquivo não pode ser lido. Selecione um arquivo válido."
  },
  "CurrentRegionText": {
    "message": "Região atual"
  },
  "NoRegionSelected": {
    "message": "Nenhuma região selecionada"
  },
  "ChooseAutomatically": {
    "message": "Escolher automaticamente"
  },
  "ChangeExtensionSettings": {
    "message": "Configurações de extensão"
  },
  "CannotUsePIAMessage": {
    "message": "A Private Internet Access não pode ser usada porque outra extensão está controlando as configurações de proxy do seu navegador."
  },
  "ManageExtensions": {
    "message": "Gerenciar extensões"
  },
  "RegionName": {
    "message": "Nome"
  },
  "RegionLatency": {
    "message": "Latência"
  },
  "RegionSearch": {
    "message": "Pesquisar..."
  },
  "CloseText": {
    "message": "Fechar"
  },
  "UpgradeBrowserMessage": {
    "message": "A Private Internet Access não pode ser usada porque a versão do seu %{browser} está desatualizada. Por favor, atualize o %{browser} para a última versão."
  },
  "LogoutText": {
    "message": "Sair"
  },
  "AuthFailPageTitle": {
    "message": "Erro de autenticação | Private Internet Access"
  },
  "AuthFailTitle": {
    "message": "Erro de autenticação"
  },
  "AuthFailMessage": {
    "message": "Se você alterou recentemente sua senha no site da Private Internet Access, uma nova autenticação com a extensão pode corrigir o erro.<br /><br />Para obter ajuda e suporte, entre em contato com a nossa <a href=\"https://privateinternetaccess.com/helpdesk\">equipe de suporte</a>."
  },
  "AuthFailMessageSupportLead": {
    "message": "Para obter ajuda e suporte, entre em contato com a nossa"
  },
  "AuthFailMessageSupportEnd": {
    "message": "equipe de suporte"
  },
  "ConnectionFailPageTitle": {
    "message": "Erro de conexão | Private Internet Access"
  },
  "ConnectionFailTitle": {
    "message": "Erro de conexão"
  },
  "ConnectionFailMessage": {
    "message": "Pode ser que você tenha perdido a conectividade à internet, sua conexão pode ter sido interrompida temporariamente, ou o servidor da Private Internet Access onde você está se conectando pode estar com problemas de conectividade."
  },
  "NoNetworkConnection": {
    "message": "Sem conexão com a internet"
  },
  "YouAreConnectedTo": {
    "message": "Você está conectado à(ao) %{region}"
  },
  "YouAreNotConnected": {
    "message": "Você não está conectado"
  },
  "enabled": {
    "message": "ativado"
  },
  "RememberMe": {
    "message": "Lembrar de mim"
  },
  "RememberMeTooltip": {
    "message": "Salva o nome de usuário entre as reinicializações do navegador"
  },
  "Auto": {
    "message": "Auto"
  },
  "CalculatingLatency": {
    "message": "Calculando latência"
  },
  "NoRegionsFound": {
    "message": "Nenhuma região encontrada"
  },
  "RefreshRegions": {
    "message": "Atualizar regiões"
  },
  "ViewChangelog": {
    "message": "exibir changelog"
  },
  "ChangelogTitle": {
    "message": "Changelog"
  },
  "UnknownProxyError": {
    "message": "Ocorreu um erro de proxy desconhecido"
  },
  "Connecting": {
    "message": "conectando"
  },
  "Disconnecting": {
    "message": "desconectando"
  },
  "Connected": {
    "message": "conectado"
  },
  "DefaultDisplay": {
    "message": "TELA PADRÃO"
  },
  "QuickConnect": {
    "message": "CONEXÃO RÁPIDA"
  },
  "QuickSettings": {
    "message": "CONFIGURAÇÕES RÁPIDAS"
  },
  "MACE": {
    "message": "MACE"
  },
  "HTTPREFERRER": {
    "message": "DESATIVAR INDICADOR HTTP"
  },
  "DEBUGLOGGING": {
    "message": "LOG DE DEPURAÇÃO"
  },
  "LIGHTTHEME": {
    "message": "TEMA CLARO"
  },
  "FPPROTECTION": {
    "message": "PROTEÇÃO COM IMPRESSÃO DIGITAL"
  },
  "BLOCKCAMERA": {
    "message": "BLOQUEAR ACESSO À CÂMERA"
  },
  "BLOCKMICROPHONE": {
    "message": "BLOQUEAR ACESSO AO MICROFONE"
  },
  "VIEWALL": {
    "message": "EXIBIR TODAS AS CONFIGURAÇÕES..."
  },
  "trial": {
    "message": "Teste"
  },
  "days_left": {
    "message": "dias restantes"
  },
  "Subscription": {
    "message": "ASSINATURA"
  },
  "NoSubscriptionData": {
    "message": "Nenhuma informação de usuário encontrada"
  },
  "AddToBypassRules": {
    "message": "ADICIONE PARA EFETUAR BYPASS DAS REGRAS"
  },
  "RuleAlreadyIncluded": {
    "message": "Regra já incluída"
  },
  "RemoveRule": {
    "message": "remover"
  },
  "GatheringRegions": {
    "message": "Obtendo regiões"
  },
  "PrivateBrowsingChangeLead": {
    "message": "O Firefox mudou recentemente a forma como as extensões lidam com conexões proxy. A permissão de execução da extensão nas Janelas Privadas agora é obrigatória para que as configurações de proxy sejam atualizadas."
  },
  "PrivateBrowsingChangeDirections": {
    "message": "Acesse o URL abaixo para visualizar sua página de extensões. Em seguida, clique na extensão “Private Internet Access” para modificar suas configurações. Nesse lugar, altere a configuração “Executar em janelas privadas” para “Permitir”."
  },
  "us": {
    "message": "Estados Unidos"
  },
  "gb": {
    "message": "Reino Unido"
  },
  "de": {
    "message": "Alemanha"
  },
  "au": {
    "message": "Austrália"
  },
  "canada": {
    "message": "Canadá"
  },
  "us_california": {
    "message": "EUA, Califórnia"
  },
  "us2": {
    "message": "EUA, Leste dos"
  },
  "us1": {
    "message": "EUA, Oeste dos"
  },
  "us_chicago": {
    "message": "EUA, Chicago"
  },
  "us_south_west": {
    "message": "EUA, Texas"
  },
  "us_florida": {
    "message": "EUA, Flórida"
  },
  "us_seattle": {
    "message": "EUA, Seattle"
  },
  "us3": {
    "message": "EUA, Oeste dos"
  },
  "us_silicon_valley": {
    "message": "EUA, Vale do Silício"
  },
  "us_new_york_city": {
    "message": "EUA,  Cidade de Nova Iorque"
  },
  "us_atlanta": {
    "message": "EUA, Atlanta"
  },
  "us_las_vegas": {
    "message": "EUA, Las Vegas"
  },
  "us_houston": {
    "message": "EUA, Houston"
  },
  "us_wdc": {
    "message": "EUA, Washington DC"
  },
  "us_washington_dc": {
    "message": "EUA, Washington DC"
  },
  "us_denver": {
    "message": "EUA, Denver"
  },
  "uk": {
    "message": "Londres, Reino Unido"
  },
  "uk_southampton": {
    "message": "Southampton, Reino Unido"
  },
  "uk_manchester": {
    "message": "Manchester, Reino Unido"
  },
  "ca": {
    "message": "Montreal, Canadá"
  },
  "ca_toronto": {
    "message": "Toronto, Canadá"
  },
  "ca_vancouver": {
    "message": "Canadá, Vancouver"
  },
  "aus": {
    "message": "Sidney, Austrália"
  },
  "aus_melbourne": {
    "message": "Melbourne, Austrália"
  },
  "aus_perth": {
    "message": " AU Perth"
  },
  "nl": {
    "message": "Países Baixos"
  },
  "swiss": {
    "message": "Suíça"
  },
  "sweden": {
    "message": "Suécia"
  },
  "france": {
    "message": "França"
  },
  "germany": {
    "message": "Alemanha, Frankfurt"
  },
  "de_berlin": {
    "message": "Alemanha, Berlim"
  },
  "belgium": {
    "message": "Bélgica"
  },
  "austria": {
    "message": "Áustria"
  },
  "czech": {
    "message": "República Tcheca"
  },
  "ro": {
    "message": "Romênia"
  },
  "turkey": {
    "message": "Turquia"
  },
  "hk": {
    "message": "Hong Kong"
  },
  "sg": {
    "message": "Singapura"
  },
  "japan": {
    "message": "Japão"
  },
  "israel": {
    "message": "Israel"
  },
  "mexico": {
    "message": "México"
  },
  "brazil": {
    "message": "Brasil"
  },
  "ireland": {
    "message": "Irlanda"
  },
  "italy": {
    "message": "Itália"
  },
  "spain": {
    "message": "Espanha"
  },
  "nz": {
    "message": "Nova Zelândia"
  },
  "denmark": {
    "message": "Denmark"
  },
  "in": {
    "message": "Índia"
  },
  "fi": {
    "message": "Finlândia"
  },
  "no": {
    "message": "Noruega"
  },
  "kr": {
    "message": "Coreia do Sul"
  },
  "poland": {
    "message": "Polônia"
  },
  "hungary": {
    "message": "Hungria"
  },
  "lu": {
    "message": "Luxemburgo"
  },
  "ae": {
    "message": "Emirados Árabes Unidos"
  },
  "za": {
    "message": "África do Sul"
  }
}
